xof 0303txt 0032
template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


AnimTicksPerSecond {
 4800;
}

Frame Character {
 

 FrameTransformMatrix {
  1.500000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.500000,0.000000,0.000000,1.500000,0.000000,0.000000,0.000000,0.000000,0.254322,1.000000;;
 }

 Mesh {
  127;
  -0.134541;0.330841;0.399646;,
  -0.263229;0.262719;0.399388;,
  -0.243776;0.243346;0.501259;,
  -0.124007;0.307137;0.524789;,
  -0.328748;0.128100;0.391693;,
  -0.299817;0.118389;0.521677;,
  -0.243776;0.243346;0.501259;,
  -0.263229;0.262719;0.399388;,
  -0.126620;-0.125011;0.091265;,
  -0.101283;-0.245721;0.153881;,
  -0.199138;-0.199138;0.200250;,
  -0.240890;-0.101923;0.158548;,
  -0.126104;0.119273;0.092456;,
  -0.240006;0.097329;0.159417;,
  -0.199270;0.198760;0.200118;,
  -0.101335;0.245457;0.153761;,
  -0.330082;-0.134521;0.391626;,
  -0.263101;-0.263101;0.399388;,
  -0.243657;-0.243619;0.501207;,
  -0.300962;-0.124157;0.522098;,
  -0.122044;0.119273;0.702093;,
  -0.101335;0.245457;0.645531;,
  -0.199270;0.198760;0.598658;,
  -0.240006;0.097329;0.639429;,
  -0.122517;-0.125011;0.703264;,
  -0.240890;-0.101923;0.640328;,
  -0.199138;-0.199138;0.598526;,
  -0.101283;-0.245721;0.645411;,
  -0.134541;-0.330752;0.399646;,
  -0.124007;-0.306969;0.524789;,
  -0.243657;-0.243619;0.501207;,
  -0.263101;-0.263101;0.399388;,
  -0.124007;-0.306969;0.524789;,
  -0.243657;-0.243619;0.501207;,
  -0.121683;-0.301544;0.274580;,
  -0.239340;-0.239317;0.297350;,
  -0.199138;-0.199138;0.200250;,
  -0.101283;-0.245721;0.153881;,
  -0.295630;-0.121894;0.276852;,
  -0.239340;-0.239317;0.297350;,
  -0.300962;-0.124157;0.522098;,
  -0.299817;0.118389;0.521677;,
  -0.294505;0.116225;0.277259;,
  -0.239457;0.239021;0.297299;,
  -0.121683;0.301682;0.274580;,
  -0.192390;-0.000308;0.002604;,
  -0.266942;-0.000283;0.131750;,
  -0.435096;-0.000382;0.289353;,
  -0.333992;-0.000311;0.526330;,
  -0.134593;-0.000308;0.730562;,
  -0.263200;-0.000283;0.662588;,
  -0.333992;-0.000311;0.526330;,
  -0.328075;-0.000319;0.257149;,
  0.000000;0.352605;0.399388;,
  0.000000;0.327996;0.534179;,
  0.000000;-0.134521;0.077589;,
  0.000000;-0.263101;0.136287;,
  0.000000;0.128100;0.078822;,
  0.000000;0.262719;0.136160;,
  0.000000;0.128100;0.722385;,
  0.000000;0.262719;0.662617;,
  0.000000;-0.134521;0.723672;,
  0.000000;-0.263101;0.662489;,
  0.000000;-0.352605;0.399388;,
  0.000000;-0.327921;0.534179;,
  0.000000;-0.327921;0.534179;,
  0.000000;-0.322125;0.264961;,
  0.000000;-0.263101;0.136287;,
  0.000000;0.322172;0.264961;,
  0.000000;-0.000382;0.071398;,
  0.000000;-0.000382;0.752120;,
  -0.134541;0.330841;0.399646;,
  0.000000;0.352605;0.399388;,
  0.134322;0.323703;0.399544;,
  0.124015;0.300509;0.521993;,
  0.243776;0.243346;0.501259;,
  0.263229;0.262719;0.399388;,
  0.328748;0.128100;0.391693;,
  0.263229;0.262719;0.399388;,
  0.243776;0.243346;0.501259;,
  0.299817;0.118389;0.521677;,
  0.126572;-0.122336;0.097801;,
  0.240890;-0.101923;0.158548;,
  0.199138;-0.199138;0.200250;,
  0.101780;-0.240448;0.159069;,
  0.126067;0.116690;0.098967;,
  0.101831;0.240158;0.158952;,
  0.199270;0.198760;0.200118;,
  0.240006;0.097329;0.159417;,
  0.330082;-0.134521;0.391626;,
  0.300962;-0.124157;0.522098;,
  0.243657;-0.243619;0.501207;,
  0.263101;-0.263101;0.399388;,
  0.122095;0.116689;0.695482;,
  0.240006;0.097329;0.639428;,
  0.199270;0.198760;0.598658;,
  0.101831;0.240157;0.640136;,
  0.122557;-0.122336;0.696627;,
  0.101780;-0.240448;0.640019;,
  0.199138;-0.199138;0.598526;,
  0.240890;-0.101923;0.640328;,
  0.134322;-0.323649;0.399544;,
  0.263101;-0.263101;0.399388;,
  0.243657;-0.243619;0.501207;,
  0.124015;-0.300378;0.521993;,
  0.124015;-0.300378;0.521993;,
  0.243657;-0.243619;0.501207;,
  0.121741;-0.295070;0.277170;,
  0.101780;-0.240448;0.159069;,
  0.199138;-0.199138;0.200250;,
  0.239340;-0.239317;0.297350;,
  0.295630;-0.121894;0.276852;,
  0.239340;-0.239317;0.297350;,
  0.300962;-0.124157;0.522098;,
  0.299817;0.118389;0.521677;,
  0.294505;0.116225;0.277258;,
  0.239457;0.239021;0.297298;,
  0.121741;0.295172;0.277170;,
  0.190926;-0.000317;0.011049;,
  0.266942;-0.000283;0.131750;,
  0.435096;-0.000382;0.289353;,
  0.333992;-0.000311;0.526330;,
  0.134373;-0.000317;0.723338;,
  0.263200;-0.000283;0.662588;,
  0.333992;-0.000311;0.526330;,
  0.328075;-0.000319;0.257149;,
  0.134322;0.323703;0.399544;;
  192;
  3;0,1,2;,
  3;2,3,0;,
  3;4,5,6;,
  3;6,7,4;,
  3;8,9,10;,
  3;10,11,8;,
  3;12,13,14;,
  3;14,15,12;,
  3;16,17,18;,
  3;18,19,16;,
  3;20,21,22;,
  3;22,23,20;,
  3;24,25,26;,
  3;26,27,24;,
  3;28,29,30;,
  3;30,31,28;,
  3;32,27,26;,
  3;26,33,32;,
  3;34,35,36;,
  3;36,37,34;,
  3;38,11,10;,
  3;10,39,38;,
  3;40,33,26;,
  3;26,25,40;,
  3;41,23,22;,
  3;22,2,41;,
  3;42,43,14;,
  3;14,13,42;,
  3;44,15,14;,
  3;14,43,44;,
  3;3,2,22;,
  3;22,21,3;,
  3;45,46,13;,
  3;13,12,45;,
  3;47,48,5;,
  3;5,4,47;,
  3;49,20,23;,
  3;23,50,49;,
  3;51,50,23;,
  3;23,41,51;,
  3;52,42,13;,
  3;13,46,52;,
  3;45,8,11;,
  3;11,46,45;,
  3;49,50,25;,
  3;25,24,49;,
  3;47,16,19;,
  3;19,48,47;,
  3;52,46,11;,
  3;11,38,52;,
  3;51,40,25;,
  3;25,50,51;,
  3;53,0,3;,
  3;3,54,53;,
  3;55,56,9;,
  3;9,8,55;,
  3;57,12,15;,
  3;15,58,57;,
  3;59,60,21;,
  3;21,20,59;,
  3;61,24,27;,
  3;27,62,61;,
  3;63,64,29;,
  3;29,28,63;,
  3;65,62,27;,
  3;27,32,65;,
  3;66,34,37;,
  3;37,67,66;,
  3;68,58,15;,
  3;15,44,68;,
  3;54,3,21;,
  3;21,60,54;,
  3;69,45,12;,
  3;12,57,69;,
  3;70,59,20;,
  3;20,49,70;,
  3;69,55,8;,
  3;8,45,69;,
  3;70,49,24;,
  3;24,61,70;,
  3;28,31,35;,
  3;35,34,28;,
  3;16,38,39;,
  3;39,17,16;,
  3;4,7,43;,
  3;43,42,4;,
  3;71,44,43;,
  3;43,7,71;,
  3;47,4,42;,
  3;42,52,47;,
  3;47,52,38;,
  3;38,16,47;,
  3;63,28,34;,
  3;34,66,63;,
  3;72,68,44;,
  3;44,71,72;,
  3;73,74,75;,
  3;75,76,73;,
  3;77,78,79;,
  3;79,80,77;,
  3;81,82,83;,
  3;83,84,81;,
  3;85,86,87;,
  3;87,88,85;,
  3;89,90,91;,
  3;91,92,89;,
  3;93,94,95;,
  3;95,96,93;,
  3;97,98,99;,
  3;99,100,97;,
  3;101,102,103;,
  3;103,104,101;,
  3;105,106,99;,
  3;99,98,105;,
  3;107,108,109;,
  3;109,110,107;,
  3;111,112,83;,
  3;83,82,111;,
  3;113,100,99;,
  3;99,106,113;,
  3;114,75,95;,
  3;95,94,114;,
  3;115,88,87;,
  3;87,116,115;,
  3;117,116,87;,
  3;87,86,117;,
  3;74,96,95;,
  3;95,75,74;,
  3;118,85,88;,
  3;88,119,118;,
  3;120,77,80;,
  3;80,121,120;,
  3;122,123,94;,
  3;94,93,122;,
  3;124,114,94;,
  3;94,123,124;,
  3;125,119,88;,
  3;88,115,125;,
  3;118,119,82;,
  3;82,81,118;,
  3;122,97,100;,
  3;100,123,122;,
  3;120,121,90;,
  3;90,89,120;,
  3;125,111,82;,
  3;82,119,125;,
  3;124,123,100;,
  3;100,113,124;,
  3;53,54,74;,
  3;74,73,53;,
  3;55,81,84;,
  3;84,56,55;,
  3;57,58,86;,
  3;86,85,57;,
  3;59,93,96;,
  3;96,60,59;,
  3;61,62,98;,
  3;98,97,61;,
  3;63,101,104;,
  3;104,64,63;,
  3;65,105,98;,
  3;98,62,65;,
  3;66,67,108;,
  3;108,107,66;,
  3;68,117,86;,
  3;86,58,68;,
  3;54,60,96;,
  3;96,74,54;,
  3;69,57,85;,
  3;85,118,69;,
  3;70,122,93;,
  3;93,59,70;,
  3;69,118,81;,
  3;81,55,69;,
  3;70,61,97;,
  3;97,122,70;,
  3;101,107,110;,
  3;110,102,101;,
  3;89,92,112;,
  3;112,111,89;,
  3;77,115,116;,
  3;116,78,77;,
  3;126,78,116;,
  3;116,117,126;,
  3;120,125,115;,
  3;115,77,120;,
  3;120,89,111;,
  3;111,125,120;,
  3;63,66,107;,
  3;107,101,63;,
  3;72,126,117;,
  3;117,68,72;;

  MeshNormals {
   98;
   -0.331032;0.943348;-0.022661;,
   -0.718008;0.695698;-0.021656;,
   -0.677313;0.634085;0.373072;,
   -0.347966;0.869736;0.349971;,
   -0.846350;0.532535;0.009912;,
   -0.839663;0.379747;0.388275;,
   -0.235620;-0.494629;-0.836556;,
   -0.357587;-0.671695;-0.648812;,
   -0.607873;-0.574540;-0.548083;,
   -0.712263;-0.464495;-0.526237;,
   -0.230725;0.494528;-0.837979;,
   -0.711427;0.466038;-0.526004;,
   -0.615305;0.559110;-0.555694;,
   -0.357686;0.661470;-0.659179;,
   -0.846489;-0.532331;0.008973;,
   -0.708033;-0.705855;-0.021389;,
   -0.667429;-0.644323;0.373345;,
   -0.836888;-0.383193;0.390874;,
   -0.343361;0.347653;0.872491;,
   -0.364284;0.639514;0.676993;,
   -0.600958;0.543293;0.586245;,
   -0.659050;0.380203;0.648921;,
   -0.346296;-0.351250;0.869886;,
   -0.659440;-0.378930;0.649269;,
   -0.593582;-0.559054;0.578895;,
   -0.364544;-0.649697;0.667084;,
   -0.330224;-0.943633;-0.022552;,
   -0.347617;-0.870038;0.349565;,
   -0.345906;-0.870171;-0.350930;,
   -0.659060;-0.644773;-0.387178;,
   -0.755171;-0.478957;-0.447568;,
   -0.758194;0.476684;-0.444876;,
   -0.669168;0.634485;-0.386837;,
   -0.346263;0.869825;-0.351434;,
   -0.332342;0.011557;-0.943088;,
   -0.881814;0.011728;-0.471452;,
   -0.911563;0.011433;-0.411001;,
   -0.901143;0.010038;0.433406;,
   -0.330896;0.009744;0.943617;,
   -0.709456;0.011047;0.704663;,
   -0.619606;0.010623;-0.784841;,
   0.026174;0.999426;-0.021510;,
   0.028325;0.943095;0.331314;,
   0.027875;-0.263179;-0.964344;,
   0.031309;-0.705985;-0.707535;,
   0.027765;0.255073;-0.966523;,
   0.031343;0.696464;-0.716907;,
   0.028489;0.327485;0.944427;,
   0.032166;0.689105;0.723947;,
   0.028558;-0.331914;0.942877;,
   0.032128;-0.698986;0.714414;,
   0.026037;-0.999432;-0.021403;,
   0.028189;-0.943397;0.330466;,
   0.027984;-0.942996;-0.331626;,
   0.028118;0.942670;-0.332541;,
   0.024433;0.007522;-0.999673;,
   0.026529;0.009033;0.999607;,
   0.332791;0.942724;-0.022838;,
   0.350701;0.869342;0.348214;,
   0.661294;0.650403;0.373720;,
   0.703045;0.710822;-0.021460;,
   0.846350;0.532535;0.009913;,
   0.839663;0.379747;0.388276;,
   0.240282;-0.492755;-0.836335;,
   0.698084;-0.466630;-0.543080;,
   0.583350;-0.587393;-0.560957;,
   0.370478;-0.668166;-0.645214;,
   0.235588;0.492651;-0.837731;,
   0.370642;0.657846;-0.655639;,
   0.590907;0.572154;-0.568744;,
   0.697326;0.468284;-0.542630;,
   0.846489;-0.532331;0.008973;,
   0.836888;-0.383193;0.390874;,
   0.651222;-0.660399;0.373875;,
   0.692882;-0.720740;-0.021186;,
   0.346138;0.345967;0.872064;,
   0.642610;0.380664;0.664941;,
   0.575858;0.556198;0.599193;,
   0.377446;0.635816;0.673256;,
   0.349093;-0.349553;0.869452;,
   0.377623;-0.646084;0.663308;,
   0.568345;-0.571759;0.591672;,
   0.642961;-0.379375;0.665339;,
   0.331898;-0.943041;-0.022731;,
   0.350227;-0.869696;0.347807;,
   0.348610;-0.869764;-0.349259;,
   0.642917;-0.660556;-0.387716;,
   0.755171;-0.478957;-0.447568;,
   0.758195;0.476682;-0.444877;,
   0.653211;0.650507;-0.387499;,
   0.349087;0.869372;-0.349759;,
   0.326364;0.011627;-0.945173;,
   0.872050;0.011744;-0.489275;,
   0.911564;0.011432;-0.411000;,
   0.901143;0.010038;0.433407;,
   0.332557;0.009785;0.943032;,
   0.694148;0.011014;0.719748;,
   0.619605;0.010620;-0.784842;;
   192;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,2;,
   3;2,1,4;,
   3;6,7,8;,
   3;8,9,6;,
   3;10,11,12;,
   3;12,13,10;,
   3;14,15,16;,
   3;16,17,14;,
   3;18,19,20;,
   3;20,21,18;,
   3;22,23,24;,
   3;24,25,22;,
   3;26,27,16;,
   3;16,15,26;,
   3;27,25,24;,
   3;24,16,27;,
   3;28,29,8;,
   3;8,7,28;,
   3;30,9,8;,
   3;8,29,30;,
   3;17,16,24;,
   3;24,23,17;,
   3;5,21,20;,
   3;20,2,5;,
   3;31,32,12;,
   3;12,11,31;,
   3;33,13,12;,
   3;12,32,33;,
   3;3,2,20;,
   3;20,19,3;,
   3;34,35,11;,
   3;11,10,34;,
   3;36,37,5;,
   3;5,4,36;,
   3;38,18,21;,
   3;21,39,38;,
   3;37,39,21;,
   3;21,5,37;,
   3;40,31,11;,
   3;11,35,40;,
   3;34,6,9;,
   3;9,35,34;,
   3;38,39,23;,
   3;23,22,38;,
   3;36,14,17;,
   3;17,37,36;,
   3;40,35,9;,
   3;9,30,40;,
   3;37,17,23;,
   3;23,39,37;,
   3;41,0,3;,
   3;3,42,41;,
   3;43,44,7;,
   3;7,6,43;,
   3;45,10,13;,
   3;13,46,45;,
   3;47,48,19;,
   3;19,18,47;,
   3;49,22,25;,
   3;25,50,49;,
   3;51,52,27;,
   3;27,26,51;,
   3;52,50,25;,
   3;25,27,52;,
   3;53,28,7;,
   3;7,44,53;,
   3;54,46,13;,
   3;13,33,54;,
   3;42,3,19;,
   3;19,48,42;,
   3;55,34,10;,
   3;10,45,55;,
   3;56,47,18;,
   3;18,38,56;,
   3;55,43,6;,
   3;6,34,55;,
   3;56,38,22;,
   3;22,49,56;,
   3;26,15,29;,
   3;29,28,26;,
   3;14,30,29;,
   3;29,15,14;,
   3;4,1,32;,
   3;32,31,4;,
   3;0,33,32;,
   3;32,1,0;,
   3;36,4,31;,
   3;31,40,36;,
   3;36,40,30;,
   3;30,14,36;,
   3;51,26,28;,
   3;28,53,51;,
   3;41,54,33;,
   3;33,0,41;,
   3;57,58,59;,
   3;59,60,57;,
   3;61,60,59;,
   3;59,62,61;,
   3;63,64,65;,
   3;65,66,63;,
   3;67,68,69;,
   3;69,70,67;,
   3;71,72,73;,
   3;73,74,71;,
   3;75,76,77;,
   3;77,78,75;,
   3;79,80,81;,
   3;81,82,79;,
   3;83,74,73;,
   3;73,84,83;,
   3;84,73,81;,
   3;81,80,84;,
   3;85,66,65;,
   3;65,86,85;,
   3;87,86,65;,
   3;65,64,87;,
   3;72,82,81;,
   3;81,73,72;,
   3;62,59,77;,
   3;77,76,62;,
   3;88,70,69;,
   3;69,89,88;,
   3;90,89,69;,
   3;69,68,90;,
   3;58,78,77;,
   3;77,59,58;,
   3;91,67,70;,
   3;70,92,91;,
   3;93,61,62;,
   3;62,94,93;,
   3;95,96,76;,
   3;76,75,95;,
   3;94,62,76;,
   3;76,96,94;,
   3;97,92,70;,
   3;70,88,97;,
   3;91,92,64;,
   3;64,63,91;,
   3;95,79,82;,
   3;82,96,95;,
   3;93,94,72;,
   3;72,71,93;,
   3;97,87,64;,
   3;64,92,97;,
   3;94,96,82;,
   3;82,72,94;,
   3;41,42,58;,
   3;58,57,41;,
   3;43,63,66;,
   3;66,44,43;,
   3;45,46,68;,
   3;68,67,45;,
   3;47,75,78;,
   3;78,48,47;,
   3;49,50,80;,
   3;80,79,49;,
   3;51,83,84;,
   3;84,52,51;,
   3;52,84,80;,
   3;80,50,52;,
   3;53,44,66;,
   3;66,85,53;,
   3;54,90,68;,
   3;68,46,54;,
   3;42,48,78;,
   3;78,58,42;,
   3;55,45,67;,
   3;67,91,55;,
   3;56,95,75;,
   3;75,47,56;,
   3;55,91,63;,
   3;63,43,55;,
   3;56,49,79;,
   3;79,95,56;,
   3;83,85,86;,
   3;86,74,83;,
   3;71,74,86;,
   3;86,87,71;,
   3;61,88,89;,
   3;89,60,61;,
   3;57,60,89;,
   3;89,90,57;,
   3;93,97,88;,
   3;88,61,93;,
   3;93,71,87;,
   3;87,97,93;,
   3;51,53,85;,
   3;85,83,51;,
   3;41,57,90;,
   3;90,54,41;;
  }

  MeshTextureCoords {
   127;
   0.442038;0.126900;,
   0.399156;0.046415;,
   0.343973;0.091890;,
   0.374872;0.161534;,
   0.168483;0.838654;,
   0.077194;0.878947;,
   0.142959;0.965711;,
   0.227459;0.934386;,
   0.345868;0.609396;,
   0.335276;0.519228;,
   0.258228;0.564961;,
   0.275663;0.643755;,
   0.367854;0.756254;,
   0.301762;0.754749;,
   0.321194;0.817316;,
   0.381053;0.823165;,
   0.104851;0.654344;,
   0.084539;0.547300;,
   0.000147;0.580724;,
   0.007900;0.684128;,
   0.258129;0.196955;,
   0.318988;0.194339;,
   0.301937;0.141986;,
   0.242446;0.138846;,
   0.148060;0.216472;,
   0.144466;0.155016;,
   0.089777;0.175964;,
   0.089131;0.234634;,
   0.573220;0.109130;,
   0.574810;0.059471;,
   0.524783;0.066541;,
   0.516830;0.110796;,
   0.018060;0.218061;,
   0.035091;0.137835;,
   0.577292;0.158103;,
   0.527401;0.154481;,
   0.538934;0.198047;,
   0.582932;0.207812;,
   0.191491;0.644575;,
   0.171433;0.552468;,
   0.104482;0.094107;,
   0.261047;0.068495;,
   0.238566;0.794730;,
   0.278507;0.871709;,
   0.358259;0.892686;,
   0.343046;0.693093;,
   0.289574;0.703506;,
   0.156853;0.743116;,
   0.023167;0.792161;,
   0.204634;0.203774;,
   0.194672;0.144327;,
   0.182781;0.067989;,
   0.211960;0.724872;,
   0.476382;0.211947;,
   0.392822;0.228182;,
   0.426383;0.594910;,
   0.422531;0.492032;,
   0.432367;0.754749;,
   0.434907;0.822606;,
   0.270232;0.252000;,
   0.329154;0.240552;,
   0.156349;0.274126;,
   0.096534;0.285748;,
   0.625570;0.108037;,
   0.624857;0.054998;,
   0.020397;0.300541;,
   0.626273;0.160293;,
   0.627029;0.216547;,
   0.437685;0.896824;,
   0.429643;0.681988;,
   0.215388;0.262655;,
   0.330161;0.978308;,
   0.441541;0.999853;,
   0.476382;0.303666;,
   0.401134;0.296702;,
   0.398560;0.372849;,
   0.466757;0.394353;,
   0.701786;0.818691;,
   0.650132;0.918565;,
   0.736738;0.943485;,
   0.795832;0.852046;,
   0.507756;0.603336;,
   0.580334;0.632349;,
   0.591829;0.552472;,
   0.511576;0.512627;,
   0.496811;0.751427;,
   0.488652;0.819138;,
   0.547906;0.808830;,
   0.562606;0.744984;,
   0.751461;0.630137;,
   0.850368;0.652590;,
   0.850368;0.548895;,
   0.763713;0.521873;,
   0.279621;0.307572;,
   0.286837;0.367326;,
   0.340825;0.342138;,
   0.337032;0.287209;,
   0.170251;0.330690;,
   0.108809;0.335915;,
   0.131377;0.390074;,
   0.189931;0.389021;,
   0.677931;0.107722;,
   0.734346;0.107871;,
   0.725205;0.063846;,
   0.675006;0.058124;,
   0.049114;0.377894;,
   0.094947;0.445906;,
   0.675178;0.156787;,
   0.670876;0.206630;,
   0.714596;0.195685;,
   0.724953;0.151824;,
   0.664331;0.626874;,
   0.677448;0.533523;,
   0.175663;0.460470;,
   0.330428;0.425594;,
   0.628615;0.780129;,
   0.594540;0.859879;,
   0.516580;0.886760;,
   0.516827;0.686587;,
   0.570929;0.692973;,
   0.706240;0.722549;,
   0.843221;0.761463;,
   0.227464;0.321280;,
   0.240487;0.380132;,
   0.258045;0.455369;,
   0.649924;0.708477;,
   0.551000;0.970041;;
  }

  MeshMaterialList {
   1;
   192;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material {
    0.588000;0.588000;0.588000;1.000000;;
    0.100000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename {
     "Character.png";
    }
   }
  }

  XSkinMeshHeader {
   2;
   0;
   9;
  }

  SkinWeights {
   "Bone";
   101;
   0,
   1,
   2,
   3,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   17,
   18,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   42,
   43,
   44,
   49,
   50,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   78,
   79,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   112,
   116,
   117,
   122,
   123,
   126;
   0.147929,
   0.066984,
   0.049796,
   0.100308,
   0.049796,
   0.066984,
   0.173696,
   0.422622,
   0.149184,
   0.054153,
   0.165095,
   0.051026,
   0.150121,
   0.425547,
   0.066754,
   0.049604,
   0.069520,
   0.089147,
   0.047881,
   0.011888,
   0.069978,
   0.012761,
   0.047909,
   0.089221,
   0.147478,
   0.100100,
   0.049604,
   0.066754,
   0.100100,
   0.049604,
   0.216780,
   0.097515,
   0.149184,
   0.422622,
   0.017347,
   0.097515,
   0.014103,
   0.085967,
   0.193376,
   0.063936,
   0.003551,
   0.317304,
   0.179979,
   0.642687,
   0.490365,
   0.653099,
   0.490216,
   0.157410,
   0.152745,
   0.157031,
   0.152974,
   0.329264,
   0.180075,
   0.180075,
   0.399479,
   0.490365,
   0.399117,
   0.778587,
   0.159985,
   0.147929,
   0.317304,
   0.135877,
   0.096806,
   0.042225,
   0.057391,
   0.057391,
   0.042225,
   0.150912,
   0.034279,
   0.098998,
   0.233731,
   0.143897,
   0.233646,
   0.098578,
   0.029430,
   0.042216,
   0.057413,
   0.069249,
   0.010789,
   0.045106,
   0.088228,
   0.069698,
   0.088317,
   0.045191,
   0.011623,
   0.135668,
   0.057413,
   0.042216,
   0.096673,
   0.096673,
   0.042216,
   0.176566,
   0.233731,
   0.098998,
   0.075976,
   0.075976,
   0.075756,
   0.176634,
   0.063820,
   0.002929,
   0.135877;
   0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,-0.191530,-0.003158,-0.000000,1.000000;;
  }

  SkinWeights {
   "Bone_001";
   102;
   0,
   1,
   2,
   3,
   6,
   7,
   9,
   15,
   17,
   18,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   37,
   39,
   43,
   44,
   49,
   50,
   53,
   54,
   56,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126;
   0.089539,
   0.021663,
   0.042155,
   0.113403,
   0.042155,
   0.021663,
   0.023499,
   0.023704,
   0.021534,
   0.042051,
   0.112350,
   0.140052,
   0.066567,
   0.043039,
   0.113254,
   0.044056,
   0.066585,
   0.139923,
   0.089257,
   0.113135,
   0.042051,
   0.021534,
   0.113135,
   0.042051,
   0.063177,
   0.006272,
   0.023499,
   0.006272,
   0.005589,
   0.056349,
   0.103047,
   0.033442,
   0.212442,
   0.261538,
   0.067466,
   0.067556,
   0.264964,
   0.276884,
   0.265599,
   0.276597,
   0.220137,
   0.261432,
   0.261432,
   0.133297,
   0.067466,
   0.133478,
   0.260415,
   0.089539,
   0.212442,
   0.525724,
   0.592811,
   0.725496,
   0.696725,
   0.704214,
   0.696725,
   0.725496,
   0.756557,
   0.029947,
   0.128704,
   0.234332,
   0.123473,
   0.023471,
   0.123931,
   0.235622,
   0.126030,
   0.698390,
   0.761412,
   0.722278,
   0.693796,
   0.644129,
   0.787224,
   0.718473,
   0.584575,
   0.641737,
   0.583241,
   0.716606,
   0.784617,
   0.524226,
   0.693796,
   0.722278,
   0.591183,
   0.591183,
   0.722278,
   0.273999,
   0.123473,
   0.234332,
   0.560726,
   0.590042,
   0.560726,
   0.761412,
   0.756557,
   0.592194,
   0.562691,
   0.274844,
   0.067340,
   0.053085,
   0.725090,
   0.660995,
   0.802541,
   0.725090,
   0.204389,
   0.525724;
   0.987330,0.025179,0.156668,0.000000,-0.000000,0.987330,-0.158678,0.000000,-0.158678,0.156668,0.974821,0.000000,0.076004,-0.071883,-0.447272,1.000000;;
  }

  SkinWeights {
   "Bone_002";
   52;
   43,
   44,
   53,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   80,
   82,
   83,
   87,
   88,
   89,
   90,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   109,
   110,
   111,
   112,
   113,
   114,
   115,
   116,
   117,
   119,
   120,
   121,
   122,
   123,
   124,
   125,
   126;
   0.121323,
   0.111001,
   0.035294,
   0.035294,
   0.030601,
   0.033928,
   0.116579,
   0.099084,
   0.241726,
   0.099084,
   0.116579,
   0.243443,
   0.069320,
   0.056135,
   0.054702,
   0.068353,
   0.244103,
   0.238589,
   0.120192,
   0.102859,
   0.038354,
   0.137312,
   0.090354,
   0.022307,
   0.038641,
   0.023606,
   0.092048,
   0.136419,
   0.033371,
   0.102859,
   0.120192,
   0.036332,
   0.036332,
   0.120192,
   0.017177,
   0.056135,
   0.089031,
   0.204510,
   0.089031,
   0.238589,
   0.243443,
   0.205561,
   0.086196,
   0.014991,
   0.088510,
   0.946915,
   0.274910,
   0.045634,
   0.152288,
   0.274910,
   0.628343,
   0.030601;
   0.786318,0.381704,0.485804,0.000000,-0.000000,0.786318,-0.617822,0.000000,-0.617822,0.485804,0.618297,0.000000,0.060724,-0.299267,-0.380886,1.000000;;
  }

  SkinWeights {
   "Bone_003";
   102;
   0,
   1,
   2,
   3,
   6,
   7,
   8,
   9,
   10,
   12,
   14,
   15,
   17,
   18,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   39,
   43,
   44,
   49,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   77,
   78,
   79,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   89,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   111,
   112,
   115,
   116,
   117,
   119,
   122,
   123,
   125,
   126;
   0.062230,
   0.004526,
   0.007917,
   0.067558,
   0.007917,
   0.004526,
   0.025287,
   0.096018,
   0.024386,
   0.019594,
   0.024444,
   0.096425,
   0.004350,
   0.007831,
   0.065838,
   0.078282,
   0.026796,
   0.003407,
   0.066175,
   0.003994,
   0.026850,
   0.078317,
   0.061991,
   0.067421,
   0.007831,
   0.004350,
   0.067421,
   0.007831,
   0.078696,
   0.013392,
   0.024386,
   0.096018,
   0.013392,
   0.011867,
   0.070223,
   0.061628,
   0.118326,
   0.150068,
   0.183550,
   0.223525,
   0.179875,
   0.224369,
   0.156358,
   0.147141,
   0.155916,
   0.147306,
   0.122520,
   0.150094,
   0.150094,
   0.185501,
   0.223525,
   0.185840,
   0.075176,
   0.159548,
   0.062230,
   0.118326,
   0.163901,
   0.098551,
   0.069245,
   0.125328,
   0.054061,
   0.125328,
   0.069245,
   0.694532,
   0.696803,
   0.585538,
   0.535544,
   0.714123,
   0.538951,
   0.589559,
   0.705587,
   0.057507,
   0.068990,
   0.124603,
   0.070076,
   0.018437,
   0.054246,
   0.087498,
   0.070509,
   0.087518,
   0.054232,
   0.019534,
   0.163177,
   0.124603,
   0.068990,
   0.098243,
   0.098243,
   0.068990,
   0.405874,
   0.535544,
   0.585538,
   0.266700,
   0.205449,
   0.266700,
   0.202245,
   0.267862,
   0.407015,
   0.672848,
   0.064666,
   0.008310,
   0.166354,
   0.163901;
   0.386153,-0.534269,0.751960,0.000000,-0.000000,0.815190,0.579194,0.000000,-0.922435,-0.223657,0.314788,0.000000,0.424924,0.101046,-0.142217,1.000000;;
  }

  SkinWeights {
   "Bone_004";
   16;
   55,
   57,
   69,
   81,
   82,
   83,
   84,
   85,
   86,
   87,
   88,
   108,
   109,
   118,
   119,
   125;
   0.006712,
   0.004531,
   0.038195,
   0.112596,
   0.070894,
   0.017686,
   0.012977,
   0.111190,
   0.009329,
   0.014668,
   0.070600,
   0.012977,
   0.017686,
   1.000000,
   0.171303,
   0.000914;
   0.416655,-0.826399,-0.378766,0.000000,0.000000,-0.416655,0.909065,0.000000,-0.909065,-0.378766,-0.173601,0.000000,0.089299,0.161387,0.073969,1.000000;;
  }

  SkinWeights {
   "Bone_005";
   102;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   54,
   56,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   70,
   71,
   72,
   73,
   74,
   75,
   76,
   78,
   79,
   84,
   86,
   91,
   92,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   102,
   103,
   104,
   105,
   106,
   107,
   108,
   110,
   112,
   116,
   117,
   122,
   123,
   126;
   0.525396,
   0.694873,
   0.721586,
   0.593259,
   0.708161,
   0.729307,
   0.721586,
   0.694873,
   0.029154,
   0.122307,
   0.230096,
   0.124265,
   0.022755,
   0.121146,
   0.231362,
   0.122764,
   0.701333,
   0.691879,
   0.718429,
   0.640040,
   0.645633,
   0.585527,
   0.717714,
   0.789118,
   0.643217,
   0.786450,
   0.715869,
   0.584183,
   0.523851,
   0.591608,
   0.718429,
   0.691879,
   0.591608,
   0.718429,
   0.273091,
   0.555485,
   0.230096,
   0.122307,
   0.583550,
   0.555485,
   0.640040,
   0.729307,
   0.587681,
   0.489813,
   0.243556,
   0.064208,
   0.040956,
   0.690114,
   0.662608,
   0.804735,
   0.690114,
   0.208968,
   0.212263,
   0.261601,
   0.067084,
   0.067176,
   0.265225,
   0.277106,
   0.265858,
   0.276815,
   0.219938,
   0.261489,
   0.261489,
   0.132923,
   0.067084,
   0.133115,
   0.260677,
   0.525396,
   0.212263,
   0.089444,
   0.113439,
   0.042433,
   0.021472,
   0.021472,
   0.042433,
   0.023433,
   0.023648,
   0.042304,
   0.021329,
   0.112669,
   0.043477,
   0.066900,
   0.140251,
   0.113566,
   0.140118,
   0.066908,
   0.044481,
   0.089158,
   0.021329,
   0.042304,
   0.113166,
   0.113166,
   0.042304,
   0.063087,
   0.023433,
   0.006198,
   0.006198,
   0.006298,
   0.063299,
   0.103396,
   0.033933,
   0.089444;
   -0.987331,-0.025178,-0.156668,0.000000,-0.000000,-0.987331,0.158677,0.000000,-0.158678,0.156667,0.974822,0.000000,0.069768,-0.072042,-0.448262,1.000000;;
  }

  SkinWeights {
   "Bone_006";
   50;
   0,
   1,
   2,
   3,
   4,
   5,
   6,
   7,
   10,
   11,
   13,
   14,
   16,
   17,
   18,
   19,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   38,
   39,
   40,
   41,
   42,
   43,
   44,
   46,
   47,
   48,
   49,
   50,
   51,
   52,
   53,
   71,
   72;
   0.029982,
   0.098525,
   0.115083,
   0.033270,
   0.241500,
   0.270693,
   0.115083,
   0.098525,
   0.054359,
   0.065718,
   0.064449,
   0.052771,
   0.244211,
   0.102396,
   0.118693,
   0.359960,
   0.037516,
   0.021651,
   0.089390,
   0.136301,
   0.037801,
   0.135401,
   0.091073,
   0.022947,
   0.032796,
   0.035682,
   0.118693,
   0.102396,
   0.035682,
   0.118693,
   0.016321,
   0.087701,
   0.054359,
   0.201051,
   0.087701,
   0.359960,
   0.270693,
   0.202491,
   0.074519,
   0.012531,
   0.083352,
   0.959044,
   0.309886,
   0.044791,
   0.151609,
   0.309886,
   0.619321,
   0.000194,
   0.029982,
   0.000194;
   -0.786318,-0.381703,-0.485804,0.000000,-0.000000,-0.786318,0.617822,0.000000,-0.617822,0.485804,0.618297,0.000000,0.055757,-0.301679,-0.383954,1.000000;;
  }

  SkinWeights {
   "Bone_007";
   98;
   0,
   1,
   2,
   3,
   4,
   6,
   7,
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   16,
   17,
   18,
   20,
   21,
   22,
   23,
   24,
   25,
   26,
   27,
   28,
   29,
   30,
   31,
   32,
   33,
   34,
   35,
   36,
   37,
   38,
   39,
   42,
   43,
   44,
   46,
   49,
   50,
   52,
   53,
   54,
   55,
   56,
   57,
   58,
   59,
   60,
   61,
   62,
   63,
   64,
   65,
   66,
   67,
   68,
   69,
   70,
   71,
   72,
   73,
   74,
   75,
   79,
   81,
   83,
   84,
   85,
   86,
   87,
   91,
   93,
   94,
   95,
   96,
   97,
   98,
   99,
   100,
   101,
   103,
   104,
   105,
   106,
   107,
   108,
   109,
   110,
   112,
   116,
   117,
   122,
   126;
   0.144923,
   0.113429,
   0.063463,
   0.092202,
   0.050340,
   0.063463,
   0.113429,
   0.658666,
   0.322519,
   0.525620,
   0.687791,
   0.680665,
   0.695937,
   0.527964,
   0.322193,
   0.054456,
   0.113088,
   0.063391,
   0.069143,
   0.085341,
   0.051652,
   0.016247,
   0.069575,
   0.017338,
   0.051713,
   0.085409,
   0.144627,
   0.092053,
   0.063391,
   0.113088,
   0.092053,
   0.063391,
   0.351936,
   0.239635,
   0.525620,
   0.322519,
   0.198052,
   0.239635,
   0.195725,
   0.210921,
   0.312965,
   0.686700,
   0.063989,
   0.006662,
   0.171013,
   0.104178,
   0.146814,
   0.159764,
   0.151560,
   0.157395,
   0.150683,
   0.156043,
   0.146124,
   0.155596,
   0.146309,
   0.108140,
   0.146910,
   0.146910,
   0.148800,
   0.151560,
   0.148451,
   0.069256,
   0.159374,
   0.144923,
   0.104178,
   0.054453,
   0.064466,
   0.004022,
   0.004022,
   0.012013,
   0.007311,
   0.070842,
   0.007320,
   0.070495,
   0.006872,
   0.004020,
   0.065523,
   0.002761,
   0.024922,
   0.077141,
   0.065849,
   0.077199,
   0.025016,
   0.003326,
   0.054401,
   0.004020,
   0.064403,
   0.064403,
   0.004020,
   0.063296,
   0.070842,
   0.007311,
   0.001370,
   0.001370,
   0.001197,
   0.063218,
   0.061489,
   0.054453;
   -0.386153,-0.850886,-0.356201,0.000000,0.000000,-0.386153,0.922435,0.000000,-0.922435,0.356201,0.149114,0.000000,0.422485,-0.166302,-0.069618,1.000000;;
  }

  SkinWeights {
   "Bone_008";
   16;
   8,
   9,
   10,
   11,
   12,
   13,
   14,
   15,
   36,
   37,
   45,
   46,
   52,
   55,
   57,
   69;
   0.113196,
   0.013035,
   0.016356,
   0.068072,
   0.111892,
   0.067442,
   0.013338,
   0.009367,
   0.016356,
   0.013035,
   1.000000,
   0.165740,
   0.000697,
   0.007286,
   0.005101,
   0.038786;
   -0.416655,-0.826399,-0.378766,0.000000,0.000000,-0.416655,0.909065,0.000000,-0.909065,0.378766,0.173601,0.000000,0.086667,-0.166607,-0.076362,1.000000;;
  }
 }
}

Frame Armature {
 

 FrameTransformMatrix {
  1.500000,0.000000,0.000000,0.000000,0.000000,0.000000,-1.500000,0.000000,0.000000,1.500000,0.000000,0.000000,0.000000,0.000000,0.126359,1.000000;;
 }

 Frame Bone {
  

  FrameTransformMatrix {
   0.000000,-0.000000,1.000000,0.000000,-1.000000,-0.000000,0.000000,0.000000,0.000000,-1.000000,-0.000000,0.000000,-0.003158,-0.000000,0.191530,1.000000;;
  }

  Frame Bone_001 {
   

   FrameTransformMatrix {
    -0.158678,-0.983929,0.081890,0.000000,0.156668,-0.106982,-0.981840,0.000000,0.974821,-0.142967,0.171125,0.000000,0.267802,0.000000,-0.000000,1.000000;;
   }

   Frame Bone_002 {
    

    FrameTransformMatrix {
     0.744640,-0.666290,-0.039616,0.000000,0.655329,0.718542,0.232900,0.000000,-0.126713,-0.199388,0.971694,0.000000,0.257946,0.000000,0.000000,1.000000;;
    }
   }
  }

  Frame Bone_003 {
   

   FrameTransformMatrix {
    -0.922435,-0.386153,0.000000,0.000000,-0.223658,0.534269,-0.815190,0.000000,0.314788,-0.751959,-0.579194,0.000000,0.267802,0.000000,-0.000000,1.000000;;
   }

   Frame Bone_004 {
    

    FrameTransformMatrix {
     0.997702,0.002278,0.067717,0.000000,0.065874,0.201298,-0.977312,0.000000,-0.015858,0.979527,0.200686,0.000000,0.329763,0.000000,0.000000,1.000000;;
    }
   }
  }

  Frame Bone_005 {
   

   FrameTransformMatrix {
    -0.158678,0.987322,0.003923,0.000000,0.156666,0.021255,0.987423,0.000000,0.974821,0.157297,-0.158053,0.000000,0.267802,0.000000,-0.000000,1.000000;;
   }

   Frame Bone_006 {
    

    FrameTransformMatrix {
     0.927606,-0.036658,-0.371757,0.000000,0.201074,0.887705,0.414184,0.000000,0.314827,-0.458950,0.830812,0.000000,0.257946,0.000000,0.000000,1.000000;;
    }
   }
  }

  Frame Bone_007 {
   

   FrameTransformMatrix {
    -0.922435,0.386153,-0.000000,0.000000,0.356200,0.850886,0.386153,0.000000,0.149114,0.356201,-0.922435,0.000000,0.267802,0.000000,-0.000000,1.000000;;
   }

   Frame Bone_008 {
    

    FrameTransformMatrix {
     0.998793,-0.003139,0.049007,0.000000,0.006273,0.997935,-0.063928,0.000000,-0.048705,0.064159,0.996750,0.000000,0.329763,0.000000,-0.000000,1.000000;;
    }
   }
  }
 }
}

AnimationSet default {
 

 Animation {
  
  { Bone }

  AnimationKey {
   0;
   2;
   0;4;0.500000,-0.500000,0.500000,-0.500000;;,
   16000;4;0.500000,-0.500000,0.500000,-0.500000;;;
  }

  AnimationKey {
   1;
   25;
   0;3;1.000000,1.000000,1.000000;;,
   400;3;0.999424,1.000000,1.000000;;,
   800;3;0.996614,1.000000,1.000000;;,
   1200;3;0.991900,1.000000,1.000000;;,
   1600;3;0.985607,1.000000,1.000000;;,
   2200;3;0.974066,1.000000,1.000000;;,
   3600;3;0.945243,1.000000,1.000000;;,
   4000;3;0.938435,1.000000,1.000000;;,
   4400;3;0.932866,1.000000,1.000000;;,
   4800;3;0.928746,1.000000,1.000000;;,
   5200;3;0.926220,1.000000,1.000000;;,
   5600;3;0.925368,1.000000,1.000000;;,
   6000;3;0.926100,1.000000,1.000000;;,
   6400;3;0.928316,1.000000,1.000000;;,
   6800;3;0.932002,1.000000,1.000000;;,
   7200;3;0.937082,1.000000,1.000000;;,
   7600;3;0.943395,1.000000,1.000000;;,
   8200;3;0.954595,1.000000,1.000000;;,
   9400;3;0.978429,1.000000,1.000000;;,
   9800;3;0.985270,1.000000,1.000000;;,
   10200;3;0.990993,1.000000,1.000000;;,
   10600;3;0.995390,1.000000,1.000000;;,
   11000;3;0.998345,1.000000,1.000000;;,
   11400;3;0.999818,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   9;
   0;3;-0.003158,-0.000000,0.191530;;,
   600;3;-0.003158,-0.000000,0.191158;;,
   1600;3;-0.003158,-0.000000,0.188358;;,
   4600;3;-0.003158,-0.000000,0.176239;;,
   5800;3;-0.003158,-0.000000,0.175123;;,
   7000;3;-0.003158,-0.000000,0.177068;;,
   9600;3;-0.003158,-0.000000,0.187557;;,
   11000;3;-0.003158,-0.000000,0.191166;;,
   16000;3;-0.003158,-0.000000,0.191530;;;
  }
 }

 Animation {
  
  { Bone_001 }

  AnimationKey {
   0;
   60;
   0;4;0.475780,0.440789,-0.469194,0.599330;;,
   200;4;0.479849,0.436356,-0.474733,0.594951;;,
   400;4;0.490300,0.424578,-0.489037,0.583251;;,
   600;4;0.500463,0.412551,-0.503051,0.571208;;,
   800;4;0.504268,0.407891,-0.508328,0.566517;;,
   1000;4;0.501827,0.410890,-0.504941,0.569538;;,
   1200;4;0.494853,0.419264,-0.495301,0.577941;;,
   1400;4;0.485690,0.429845,-0.482714,0.588495;;,
   1600;4;0.478399,0.437944,-0.472758,0.596522;;,
   1800;4;0.475780,0.440789,-0.469194,0.599330;;,
   2000;4;0.478399,0.437944,-0.472758,0.596522;;,
   2200;4;0.485690,0.429845,-0.482714,0.588495;;,
   2400;4;0.494853,0.419264,-0.495301,0.577941;;,
   2600;4;0.501827,0.410890,-0.504941,0.569538;;,
   2800;4;0.504268,0.407891,-0.508328,0.566517;;,
   3000;4;0.501827,0.410890,-0.504941,0.569538;;,
   3200;4;0.494853,0.419264,-0.495301,0.577941;;,
   3400;4;0.485690,0.429845,-0.482714,0.588495;;,
   3600;4;0.478399,0.437944,-0.472758,0.596522;;,
   3800;4;0.475780,0.440789,-0.469194,0.599330;;,
   4000;4;0.478399,0.437944,-0.472758,0.596522;;,
   4200;4;0.485690,0.429845,-0.482714,0.588495;;,
   4400;4;0.494853,0.419264,-0.495301,0.577941;;,
   4600;4;0.501827,0.410890,-0.504941,0.569538;;,
   4800;4;0.504268,0.407891,-0.508328,0.566517;;,
   5000;4;0.500462,0.412551,-0.503051,0.571208;;,
   5200;4;0.490300,0.424579,-0.489036,0.583252;;,
   5400;4;0.479848,0.436357,-0.474733,0.594952;;,
   5600;4;0.475780,0.440789,-0.469194,0.599330;;,
   5800;4;0.478399,0.437944,-0.472758,0.596522;;,
   6000;4;0.485690,0.429845,-0.482714,0.588495;;,
   6200;4;0.494853,0.419264,-0.495301,0.577941;;,
   6400;4;0.501827,0.410890,-0.504941,0.569538;;,
   6600;4;0.504268,0.407891,-0.508328,0.566517;;,
   6800;4;0.501827,0.410890,-0.504941,0.569538;;,
   7000;4;0.494853,0.419264,-0.495301,0.577941;;,
   7200;4;0.485690,0.429845,-0.482714,0.588495;;,
   7400;4;0.478399,0.437944,-0.472758,0.596522;;,
   7600;4;0.475780,0.440789,-0.469194,0.599330;;,
   7800;4;0.478399,0.437944,-0.472758,0.596522;;,
   8000;4;0.485690,0.429845,-0.482714,0.588495;;,
   8200;4;0.494853,0.419264,-0.495301,0.577941;;,
   8400;4;0.501827,0.410890,-0.504941,0.569538;;,
   8600;4;0.504268,0.407891,-0.508328,0.566517;;,
   8800;4;0.501827,0.410890,-0.504941,0.569538;;,
   9000;4;0.494853,0.419264,-0.495301,0.577941;;,
   9200;4;0.485690,0.429845,-0.482714,0.588495;;,
   9400;4;0.478399,0.437944,-0.472758,0.596522;;,
   9600;4;0.475780,0.440789,-0.469194,0.599330;;,
   9800;4;0.478399,0.437944,-0.472758,0.596522;;,
   10000;4;0.485690,0.429845,-0.482714,0.588495;;,
   10200;4;0.494853,0.419264,-0.495301,0.577941;;,
   10400;4;0.501827,0.410890,-0.504941,0.569538;;,
   10600;4;0.504268,0.407891,-0.508328,0.566517;;,
   10800;4;0.501827,0.410890,-0.504941,0.569538;;,
   11000;4;0.494853,0.419263,-0.495302,0.577941;;,
   11200;4;0.485691,0.429844,-0.482715,0.588494;;,
   11400;4;0.478400,0.437944,-0.472759,0.596522;;,
   11600;4;0.475780,0.440789,-0.469194,0.599330;;,
   16000;4;0.475780,0.440789,-0.469194,0.599330;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   2;
   0;3;0.267802,0.000000,0.000000;;,
   16000;3;0.267802,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bone_002 }

  AnimationKey {
   0;
   60;
   0;4;0.926671,-0.116624,0.023497,0.356550;;,
   200;4;0.926314,-0.181599,-0.015801,0.329718;;,
   400;4;0.894631,-0.352786,-0.122260,0.245418;;,
   600;4;0.819658,-0.506371,-0.222361,0.149346;;,
   800;4;0.782391,-0.556372,-0.256258,0.112460;;,
   1000;4;0.806802,-0.524817,-0.234760,0.136112;;,
   1200;4;0.866223,-0.424262,-0.168113,0.203465;;,
   1400;4;0.914550,-0.276963,-0.074406,0.285226;;,
   1600;4;0.927159,-0.157980,-0.001390,0.339731;;,
   1800;4;0.926671,-0.116624,0.023497,0.356550;;,
   2000;4;0.927158,-0.157981,-0.001390,0.339731;;,
   2200;4;0.914549,-0.276966,-0.074409,0.285225;;,
   2400;4;0.866220,-0.424266,-0.168117,0.203463;;,
   2600;4;0.806800,-0.524819,-0.234762,0.136111;;,
   2800;4;0.782391,-0.556372,-0.256258,0.112460;;,
   3000;4;0.806800,-0.524819,-0.234762,0.136111;;,
   3200;4;0.866220,-0.424266,-0.168117,0.203463;;,
   3400;4;0.914549,-0.276966,-0.074409,0.285225;;,
   3600;4;0.927158,-0.157981,-0.001390,0.339731;;,
   3800;4;0.926671,-0.116624,0.023497,0.356550;;,
   4000;4;0.927159,-0.157980,-0.001390,0.339731;;,
   4200;4;0.914550,-0.276963,-0.074406,0.285226;;,
   4400;4;0.866223,-0.424262,-0.168113,0.203465;;,
   4600;4;0.806802,-0.524817,-0.234760,0.136112;;,
   4800;4;0.782391,-0.556372,-0.256258,0.112460;;,
   5000;4;0.819722,-0.506293,-0.222282,0.149381;;,
   5200;4;0.894814,-0.352360,-0.121867,0.245559;;,
   5400;4;0.926357,-0.181279,-0.015520,0.329787;;,
   5600;4;0.926671,-0.116624,0.023497,0.356550;;,
   5800;4;0.927158,-0.157983,-0.001392,0.339731;;,
   6000;4;0.914547,-0.276971,-0.074414,0.285224;;,
   6200;4;0.866218,-0.424269,-0.168120,0.203462;;,
   6400;4;0.806800,-0.524819,-0.234762,0.136111;;,
   6600;4;0.782391,-0.556372,-0.256258,0.112460;;,
   6800;4;0.806800,-0.524819,-0.234762,0.136111;;,
   7000;4;0.866220,-0.424266,-0.168117,0.203463;;,
   7200;4;0.914549,-0.276966,-0.074409,0.285225;;,
   7400;4;0.927158,-0.157981,-0.001390,0.339731;;,
   7600;4;0.926671,-0.116624,0.023497,0.356550;;,
   7800;4;0.927158,-0.157981,-0.001390,0.339731;;,
   8000;4;0.914549,-0.276966,-0.074409,0.285225;;,
   8200;4;0.866220,-0.424266,-0.168117,0.203463;;,
   8400;4;0.806800,-0.524819,-0.234761,0.136111;;,
   8600;4;0.782391,-0.556372,-0.256258,0.112460;;,
   8800;4;0.806800,-0.524819,-0.234761,0.136111;;,
   9000;4;0.866220,-0.424266,-0.168117,0.203463;;,
   9200;4;0.914549,-0.276966,-0.074409,0.285225;;,
   9400;4;0.927158,-0.157981,-0.001390,0.339731;;,
   9600;4;0.926671,-0.116624,0.023497,0.356550;;,
   9800;4;0.927158,-0.157981,-0.001390,0.339731;;,
   10000;4;0.914549,-0.276966,-0.074409,0.285225;;,
   10200;4;0.866220,-0.424266,-0.168117,0.203463;;,
   10400;4;0.806800,-0.524819,-0.234762,0.136111;;,
   10600;4;0.782391,-0.556372,-0.256258,0.112460;;,
   10800;4;0.806778,-0.524845,-0.234788,0.136099;;,
   11000;4;0.866114,-0.424447,-0.168291,0.203394;;,
   11200;4;0.914459,-0.277277,-0.074689,0.285138;;,
   11400;4;0.927144,-0.158130,-0.001521,0.339701;;,
   11600;4;0.926671,-0.116624,0.023497,0.356550;;,
   16000;4;0.926671,-0.116624,0.023497,0.356550;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   2;
   0;3;0.257946,0.000000,0.000000;;,
   16000;3;0.257946,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bone_003 }

  AnimationKey {
   0;
   2;
   0;4;-0.090333,-0.174993,0.871191,-0.449714;;,
   16000;4;-0.090333,-0.174993,0.871191,-0.449714;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   2;
   0;3;0.267802,0.000000,0.000000;;,
   16000;3;0.267802,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bone_004 }

  AnimationKey {
   0;
   2;
   0;4;0.774546,0.631609,0.026975,0.020527;;,
   16000;4;0.774546,0.631609,0.026975,0.020527;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   2;
   0;3;0.329763,0.000000,0.000000;;,
   16000;3;0.329763,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bone_005 }

  AnimationKey {
   0;
   58;
   0;4;-0.419680,0.494500,0.578357,0.494816;;,
   200;4;-0.419815,0.494384,0.578493,0.494657;;,
   600;4;-0.420525,0.493780,0.579203,0.493825;;,
   800;4;-0.420661,0.493665,0.579339,0.493666;;,
   1000;4;-0.420574,0.493739,0.579252,0.493768;;,
   1200;4;-0.420328,0.493948,0.579006,0.494056;;,
   1400;4;-0.420013,0.494217,0.578690,0.494426;;,
   1600;4;-0.419767,0.494426,0.578444,0.494714;;,
   1800;4;-0.419680,0.494500,0.578357,0.494816;;,
   2000;4;-0.419767,0.494426,0.578444,0.494714;;,
   2200;4;-0.420013,0.494217,0.578690,0.494426;;,
   2400;4;-0.420328,0.493948,0.579006,0.494056;;,
   2600;4;-0.420574,0.493739,0.579252,0.493768;;,
   2800;4;-0.420661,0.493665,0.579339,0.493666;;,
   3000;4;-0.420574,0.493739,0.579252,0.493768;;,
   3200;4;-0.420328,0.493948,0.579006,0.494056;;,
   3400;4;-0.420013,0.494217,0.578690,0.494426;;,
   3600;4;-0.419767,0.494426,0.578444,0.494714;;,
   3800;4;-0.419680,0.494500,0.578357,0.494816;;,
   4000;4;-0.419767,0.494426,0.578444,0.494714;;,
   4200;4;-0.420013,0.494217,0.578690,0.494426;;,
   4400;4;-0.420328,0.493948,0.579006,0.494056;;,
   4600;4;-0.420574,0.493739,0.579252,0.493768;;,
   4800;4;-0.420661,0.493665,0.579339,0.493666;;,
   5000;4;-0.420525,0.493780,0.579203,0.493825;;,
   5400;4;-0.419815,0.494384,0.578493,0.494657;;,
   5600;4;-0.419680,0.494500,0.578357,0.494816;;,
   5800;4;-0.419767,0.494426,0.578444,0.494714;;,
   6000;4;-0.420013,0.494217,0.578690,0.494426;;,
   6200;4;-0.420328,0.493948,0.579006,0.494056;;,
   6400;4;-0.420574,0.493739,0.579252,0.493768;;,
   6600;4;-0.420661,0.493665,0.579339,0.493666;;,
   6800;4;-0.420574,0.493739,0.579252,0.493768;;,
   7000;4;-0.420328,0.493948,0.579006,0.494056;;,
   7200;4;-0.420013,0.494217,0.578690,0.494426;;,
   7400;4;-0.419767,0.494426,0.578444,0.494714;;,
   7600;4;-0.419680,0.494500,0.578357,0.494816;;,
   7800;4;-0.419767,0.494426,0.578444,0.494714;;,
   8000;4;-0.420013,0.494217,0.578690,0.494426;;,
   8200;4;-0.420328,0.493948,0.579006,0.494056;;,
   8400;4;-0.420574,0.493739,0.579252,0.493768;;,
   8600;4;-0.420661,0.493665,0.579339,0.493666;;,
   8800;4;-0.420574,0.493739,0.579252,0.493768;;,
   9000;4;-0.420328,0.493948,0.579006,0.494056;;,
   9200;4;-0.420013,0.494217,0.578690,0.494426;;,
   9400;4;-0.419767,0.494426,0.578444,0.494714;;,
   9600;4;-0.419680,0.494500,0.578357,0.494816;;,
   9800;4;-0.419767,0.494426,0.578444,0.494714;;,
   10000;4;-0.420013,0.494217,0.578690,0.494426;;,
   10200;4;-0.420328,0.493948,0.579006,0.494056;;,
   10400;4;-0.420574,0.493739,0.579252,0.493768;;,
   10600;4;-0.420661,0.493665,0.579339,0.493666;;,
   10800;4;-0.420574,0.493739,0.579252,0.493768;;,
   11000;4;-0.420328,0.493948,0.579006,0.494056;;,
   11200;4;-0.420013,0.494217,0.578690,0.494426;;,
   11400;4;-0.419767,0.494426,0.578444,0.494714;;,
   11600;4;-0.419680,0.494500,0.578357,0.494816;;,
   16000;4;-0.419680,0.494500,0.578357,0.494816;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   2;
   0;3;0.267802,0.000000,0.000000;;,
   16000;3;0.267802,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bone_006 }

  AnimationKey {
   0;
   60;
   0;4;0.954741,-0.228631,-0.179783,0.062250;;,
   200;4;0.938120,-0.287598,-0.191261,0.025248;;,
   400;4;0.868327,-0.439370,-0.217370,-0.075582;;,
   600;4;0.765126,-0.573808,-0.235111,-0.173346;;,
   800;4;0.719642,-0.617803,-0.239362,-0.207703;;,
   1000;4;0.749181,-0.590013,-0.236797,-0.185849;;,
   1200;4;0.826050,-0.501960,-0.226454,-0.119987;;,
   1400;4;0.904147,-0.372681,-0.206662,-0.030311;;,
   1600;4;0.944739,-0.266295,-0.187238,0.038701;;,
   1800;4;0.954741,-0.228631,-0.179783,0.062250;;,
   2000;4;0.944739,-0.266295,-0.187238,0.038701;;,
   2200;4;0.904146,-0.372683,-0.206662,-0.030312;;,
   2400;4;0.826048,-0.501963,-0.226453,-0.119988;;,
   2600;4;0.749180,-0.590014,-0.236797,-0.185850;;,
   2800;4;0.719642,-0.617803,-0.239362,-0.207703;;,
   3000;4;0.749180,-0.590014,-0.236797,-0.185850;;,
   3200;4;0.826048,-0.501963,-0.226453,-0.119988;;,
   3400;4;0.904146,-0.372684,-0.206662,-0.030312;;,
   3600;4;0.944739,-0.266295,-0.187238,0.038701;;,
   3800;4;0.954741,-0.228631,-0.179783,0.062250;;,
   4000;4;0.944739,-0.266295,-0.187238,0.038701;;,
   4200;4;0.904147,-0.372681,-0.206662,-0.030311;;,
   4400;4;0.826050,-0.501960,-0.226454,-0.119987;;,
   4600;4;0.749181,-0.590013,-0.236797,-0.185850;;,
   4800;4;0.719642,-0.617803,-0.239362,-0.207703;;,
   5000;4;0.765173,-0.573748,-0.235124,-0.173321;;,
   5200;4;0.868495,-0.439042,-0.217408,-0.075445;;,
   5400;4;0.938194,-0.287338,-0.191276,0.025351;;,
   5600;4;0.954741,-0.228631,-0.179783,0.062250;;,
   5800;4;0.944738,-0.266297,-0.187238,0.038700;;,
   6000;4;0.904144,-0.372687,-0.206661,-0.030314;;,
   6200;4;0.826046,-0.501966,-0.226453,-0.119989;;,
   6400;4;0.749179,-0.590015,-0.236797,-0.185850;;,
   6600;4;0.719642,-0.617803,-0.239362,-0.207703;;,
   6800;4;0.749180,-0.590014,-0.236797,-0.185850;;,
   7000;4;0.826048,-0.501963,-0.226453,-0.119988;;,
   7200;4;0.904146,-0.372684,-0.206662,-0.030312;;,
   7400;4;0.944739,-0.266295,-0.187238,0.038701;;,
   7600;4;0.954741,-0.228631,-0.179783,0.062250;;,
   7800;4;0.944739,-0.266295,-0.187238,0.038701;;,
   8000;4;0.904146,-0.372684,-0.206662,-0.030312;;,
   8200;4;0.826048,-0.501963,-0.226453,-0.119988;;,
   8400;4;0.749180,-0.590014,-0.236797,-0.185850;;,
   8600;4;0.719642,-0.617803,-0.239362,-0.207703;;,
   8800;4;0.749180,-0.590014,-0.236797,-0.185850;;,
   9000;4;0.826048,-0.501963,-0.226453,-0.119988;;,
   9200;4;0.904146,-0.372684,-0.206662,-0.030312;;,
   9400;4;0.944739,-0.266295,-0.187238,0.038701;;,
   9600;4;0.954741,-0.228631,-0.179783,0.062250;;,
   9800;4;0.944739,-0.266295,-0.187238,0.038701;;,
   10000;4;0.904146,-0.372684,-0.206662,-0.030312;;,
   10200;4;0.826048,-0.501963,-0.226453,-0.119988;;,
   10400;4;0.749180,-0.590014,-0.236797,-0.185850;;,
   10600;4;0.719642,-0.617803,-0.239362,-0.207703;;,
   10800;4;0.749163,-0.590034,-0.236792,-0.185858;;,
   11000;4;0.825961,-0.502102,-0.226432,-0.120047;;,
   11200;4;0.904046,-0.372928,-0.206641,-0.030412;;,
   11400;4;0.944707,-0.266418,-0.187232,0.038653;;,
   11600;4;0.954741,-0.228631,-0.179783,0.062250;;,
   16000;4;0.954741,-0.228631,-0.179783,0.062250;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   2;
   0;3;0.257946,0.000000,0.000000;;,
   16000;3;0.257946,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bone_007 }

  AnimationKey {
   0;
   2;
   0;4;-0.038783,0.193076,0.961217,0.193077;;,
   16000;4;-0.038783,0.193076,0.961217,0.193077;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   2;
   0;3;0.267802,0.000000,0.000000;;,
   16000;3;0.267802,0.000000,0.000000;;;
  }
 }

 Animation {
  
  { Bone_008 }

  AnimationKey {
   0;
   2;
   0;4;0.999185,0.032048,0.024448,0.002355;;,
   16000;4;0.999185,0.032048,0.024448,0.002355;;;
  }

  AnimationKey {
   1;
   2;
   0;3;1.000000,1.000000,1.000000;;,
   16000;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey {
   2;
   2;
   0;3;0.329763,0.000000,0.000000;;,
   16000;3;0.329763,0.000000,0.000000;;;
  }
 }
}