xof 0303txt 0032
template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template ObjectMatrixComment {
 <95a48e28-7ef4-4419-a16a-ba9dbdf0d2bc>
 Matrix4x4 objectMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template AnimTicksPerSecond {
 <9e415a43-7ba6-4a73-8743-b73d47e88476>
 DWORD AnimTicksPerSecond;
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Frame Box001 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.250000,0.250000,-0.386543,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_B {
  24;
  -0.250000;-0.250000;0.000000;,
  -0.250000;0.250000;0.000000;,
  0.250000;0.250000;0.000000;,
  0.250000;-0.250000;0.000000;,
  -0.250000;-0.250000;0.500000;,
  0.250000;-0.250000;0.500000;,
  0.250000;0.250000;0.500000;,
  -0.250000;0.250000;0.500000;,
  -0.250000;-0.250000;0.000000;,
  0.250000;-0.250000;0.000000;,
  0.250000;-0.250000;0.500000;,
  -0.250000;-0.250000;0.500000;,
  0.250000;-0.250000;0.000000;,
  0.250000;0.250000;0.000000;,
  0.250000;0.250000;0.500000;,
  0.250000;-0.250000;0.500000;,
  0.250000;0.250000;0.000000;,
  -0.250000;0.250000;0.000000;,
  -0.250000;0.250000;0.500000;,
  0.250000;0.250000;0.500000;,
  -0.250000;0.250000;0.000000;,
  -0.250000;-0.250000;0.000000;,
  -0.250000;-0.250000;0.500000;,
  -0.250000;0.250000;0.500000;;
  12;
  3;0,1,2;,
  3;2,3,0;,
  3;4,5,6;,
  3;6,7,4;,
  3;8,9,10;,
  3;10,11,8;,
  3;12,13,14;,
  3;14,15,12;,
  3;16,17,18;,
  3;18,19,16;,
  3;20,21,22;,
  3;22,23,20;;

  MeshNormals normals {
   24;
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,6;,
   3;6,7,4;,
   3;8,9,10;,
   3;10,11,8;,
   3;12,13,14;,
   3;14,15,12;,
   3;16,17,18;,
   3;18,19,16;,
   3;20,21,22;,
   3;22,23,20;;
  }

  MeshTextureCoords tc0 {
   24;
   0.500000;0.501560;,
   0.500000;0.001560;,
   0.000000;0.001560;,
   0.000000;0.501560;,
   0.500000;0.501560;,
   1.000000;0.501560;,
   1.000000;0.001560;,
   0.500000;0.001560;,
   0.500000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.500000;,
   0.500000;0.500000;,
   0.498440;1.000000;,
   0.998440;1.000000;,
   0.998440;0.500000;,
   0.498440;0.500000;,
   0.000000;1.000000;,
   0.500000;1.000000;,
   0.500000;0.500000;,
   0.000000;0.500000;,
   0.001560;1.000000;,
   0.501560;1.000000;,
   0.501560;0.500000;,
   0.001560;0.500000;;
  }

  MeshMaterialList mtls {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "block.png";
    }
   }
  }
 }
}

Frame Box002 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.250000,0.250000,-0.386543,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_B {
  24;
  -0.250000;-0.250000;0.000000;,
  -0.250000;0.250000;0.000000;,
  0.250000;0.250000;0.000000;,
  0.250000;-0.250000;0.000000;,
  -0.250000;-0.250000;0.500000;,
  0.250000;-0.250000;0.500000;,
  0.250000;0.250000;0.500000;,
  -0.250000;0.250000;0.500000;,
  -0.250000;-0.250000;0.000000;,
  0.250000;-0.250000;0.000000;,
  0.250000;-0.250000;0.500000;,
  -0.250000;-0.250000;0.500000;,
  0.250000;-0.250000;0.000000;,
  0.250000;0.250000;0.000000;,
  0.250000;0.250000;0.500000;,
  0.250000;-0.250000;0.500000;,
  0.250000;0.250000;0.000000;,
  -0.250000;0.250000;0.000000;,
  -0.250000;0.250000;0.500000;,
  0.250000;0.250000;0.500000;,
  -0.250000;0.250000;0.000000;,
  -0.250000;-0.250000;0.000000;,
  -0.250000;-0.250000;0.500000;,
  -0.250000;0.250000;0.500000;;
  12;
  3;0,1,2;,
  3;2,3,0;,
  3;4,5,6;,
  3;6,7,4;,
  3;8,9,10;,
  3;10,11,8;,
  3;12,13,14;,
  3;14,15,12;,
  3;16,17,18;,
  3;18,19,16;,
  3;20,21,22;,
  3;22,23,20;;

  MeshNormals normals {
   24;
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,6;,
   3;6,7,4;,
   3;8,9,10;,
   3;10,11,8;,
   3;12,13,14;,
   3;14,15,12;,
   3;16,17,18;,
   3;18,19,16;,
   3;20,21,22;,
   3;22,23,20;;
  }

  MeshTextureCoords tc0 {
   24;
   1.000000;0.501560;,
   1.000000;0.001560;,
   0.500000;0.001560;,
   0.500000;0.501560;,
   0.000000;0.501560;,
   0.500000;0.501560;,
   0.500000;0.001560;,
   0.000000;0.001560;,
   0.000000;1.000000;,
   0.500000;1.000000;,
   0.500000;0.500000;,
   0.000000;0.500000;,
   0.498440;1.000000;,
   0.998440;1.000000;,
   0.998440;0.500000;,
   0.498440;0.500000;,
   0.500000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.500000;,
   0.500000;0.500000;,
   0.001560;1.000000;,
   0.501560;1.000000;,
   0.501560;0.500000;,
   0.001560;0.500000;;
  }

  MeshMaterialList mtls {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "block.png";
    }
   }
  }
 }
}

Frame Box003 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.250000,0.250000,0.113457,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_B {
  24;
  -0.250000;-0.250000;0.000000;,
  -0.250000;0.250000;0.000000;,
  0.250000;0.250000;0.000000;,
  0.250000;-0.250000;0.000000;,
  -0.250000;-0.250000;0.500000;,
  0.250000;-0.250000;0.500000;,
  0.250000;0.250000;0.500000;,
  -0.250000;0.250000;0.500000;,
  -0.250000;-0.250000;0.000000;,
  0.250000;-0.250000;0.000000;,
  0.250000;-0.250000;0.500000;,
  -0.250000;-0.250000;0.500000;,
  0.250000;-0.250000;0.000000;,
  0.250000;0.250000;0.000000;,
  0.250000;0.250000;0.500000;,
  0.250000;-0.250000;0.500000;,
  0.250000;0.250000;0.000000;,
  -0.250000;0.250000;0.000000;,
  -0.250000;0.250000;0.500000;,
  0.250000;0.250000;0.500000;,
  -0.250000;0.250000;0.000000;,
  -0.250000;-0.250000;0.000000;,
  -0.250000;-0.250000;0.500000;,
  -0.250000;0.250000;0.500000;;
  12;
  3;0,1,2;,
  3;2,3,0;,
  3;4,5,6;,
  3;6,7,4;,
  3;8,9,10;,
  3;10,11,8;,
  3;12,13,14;,
  3;14,15,12;,
  3;16,17,18;,
  3;18,19,16;,
  3;20,21,22;,
  3;22,23,20;;

  MeshNormals normals {
   24;
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,6;,
   3;6,7,4;,
   3;8,9,10;,
   3;10,11,8;,
   3;12,13,14;,
   3;14,15,12;,
   3;16,17,18;,
   3;18,19,16;,
   3;20,21,22;,
   3;22,23,20;;
  }

  MeshTextureCoords tc0 {
   24;
   1.000000;0.501560;,
   1.000000;0.001560;,
   0.500000;0.001560;,
   0.500000;0.501560;,
   0.000000;0.501560;,
   0.500000;0.501560;,
   0.500000;0.001560;,
   0.000000;0.001560;,
   0.000000;0.500000;,
   0.500000;0.500000;,
   0.500000;0.000000;,
   0.000000;0.000000;,
   0.498440;0.500000;,
   0.998440;0.500000;,
   0.998440;0.000000;,
   0.498440;0.000000;,
   0.500000;0.500000;,
   1.000000;0.500000;,
   1.000000;0.000000;,
   0.500000;0.000000;,
   0.001560;0.500000;,
   0.501560;0.500000;,
   0.501560;0.000000;,
   0.001560;0.000000;;
  }

  MeshMaterialList mtls {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "block.png";
    }
   }
  }
 }
}

Frame Box004 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.250000,0.250000,0.113457,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_B {
  24;
  -0.250000;-0.250000;0.000000;,
  -0.250000;0.250000;0.000000;,
  0.250000;0.250000;0.000000;,
  0.250000;-0.250000;0.000000;,
  -0.250000;-0.250000;0.500000;,
  0.250000;-0.250000;0.500000;,
  0.250000;0.250000;0.500000;,
  -0.250000;0.250000;0.500000;,
  -0.250000;-0.250000;0.000000;,
  0.250000;-0.250000;0.000000;,
  0.250000;-0.250000;0.500000;,
  -0.250000;-0.250000;0.500000;,
  0.250000;-0.250000;0.000000;,
  0.250000;0.250000;0.000000;,
  0.250000;0.250000;0.500000;,
  0.250000;-0.250000;0.500000;,
  0.250000;0.250000;0.000000;,
  -0.250000;0.250000;0.000000;,
  -0.250000;0.250000;0.500000;,
  0.250000;0.250000;0.500000;,
  -0.250000;0.250000;0.000000;,
  -0.250000;-0.250000;0.000000;,
  -0.250000;-0.250000;0.500000;,
  -0.250000;0.250000;0.500000;;
  12;
  3;0,1,2;,
  3;2,3,0;,
  3;4,5,6;,
  3;6,7,4;,
  3;8,9,10;,
  3;10,11,8;,
  3;12,13,14;,
  3;14,15,12;,
  3;16,17,18;,
  3;18,19,16;,
  3;20,21,22;,
  3;22,23,20;;

  MeshNormals normals {
   24;
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,6;,
   3;6,7,4;,
   3;8,9,10;,
   3;10,11,8;,
   3;12,13,14;,
   3;14,15,12;,
   3;16,17,18;,
   3;18,19,16;,
   3;20,21,22;,
   3;22,23,20;;
  }

  MeshTextureCoords tc0 {
   24;
   0.500000;0.501560;,
   0.500000;0.001560;,
   0.000000;0.001561;,
   0.000000;0.501560;,
   0.500000;0.501560;,
   1.000000;0.501560;,
   1.000000;0.001561;,
   0.500000;0.001560;,
   0.500000;0.500000;,
   1.000000;0.500000;,
   1.000000;0.000000;,
   0.500000;0.000000;,
   0.498440;0.500000;,
   0.998440;0.500000;,
   0.998440;0.000000;,
   0.498440;0.000000;,
   0.000000;0.500000;,
   0.500000;0.500000;,
   0.500000;0.000000;,
   0.000000;0.000000;,
   0.001560;0.500000;,
   0.501560;0.500000;,
   0.501560;0.000000;,
   0.001560;0.000000;;
  }

  MeshMaterialList mtls {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "block.png";
    }
   }
  }
 }
}

Frame Box005 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.250000,-0.246879,-0.386543,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_B {
  24;
  -0.250000;-0.250000;0.000000;,
  -0.250000;0.250000;0.000000;,
  0.250000;0.250000;0.000000;,
  0.250000;-0.250000;0.000000;,
  -0.250000;-0.250000;0.500000;,
  0.250000;-0.250000;0.500000;,
  0.250000;0.250000;0.500000;,
  -0.250000;0.250000;0.500000;,
  -0.250000;-0.250000;0.000000;,
  0.250000;-0.250000;0.000000;,
  0.250000;-0.250000;0.500000;,
  -0.250000;-0.250000;0.500000;,
  0.250000;-0.250000;0.000000;,
  0.250000;0.250000;0.000000;,
  0.250000;0.250000;0.500000;,
  0.250000;-0.250000;0.500000;,
  0.250000;0.250000;0.000000;,
  -0.250000;0.250000;0.000000;,
  -0.250000;0.250000;0.500000;,
  0.250000;0.250000;0.500000;,
  -0.250000;0.250000;0.000000;,
  -0.250000;-0.250000;0.000000;,
  -0.250000;-0.250000;0.500000;,
  -0.250000;0.250000;0.500000;;
  12;
  3;0,1,2;,
  3;2,3,0;,
  3;4,5,6;,
  3;6,7,4;,
  3;8,9,10;,
  3;10,11,8;,
  3;12,13,14;,
  3;14,15,12;,
  3;16,17,18;,
  3;18,19,16;,
  3;20,21,22;,
  3;22,23,20;;

  MeshNormals normals {
   24;
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,6;,
   3;6,7,4;,
   3;8,9,10;,
   3;10,11,8;,
   3;12,13,14;,
   3;14,15,12;,
   3;16,17,18;,
   3;18,19,16;,
   3;20,21,22;,
   3;22,23,20;;
  }

  MeshTextureCoords tc0 {
   24;
   0.500000;0.998440;,
   0.500000;0.498440;,
   0.000000;0.498440;,
   0.000000;0.998440;,
   0.500000;0.998440;,
   1.000000;0.998440;,
   1.000000;0.498440;,
   0.500000;0.498440;,
   0.500000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.500000;,
   0.500000;0.500000;,
   0.001560;1.000000;,
   0.501560;1.000000;,
   0.501560;0.500000;,
   0.001560;0.500000;,
   0.000000;1.000000;,
   0.500000;1.000000;,
   0.500000;0.500000;,
   0.000000;0.500000;,
   0.498440;1.000000;,
   0.998440;1.000000;,
   0.998440;0.500000;,
   0.498440;0.500000;;
  }

  MeshMaterialList mtls {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "block.png";
    }
   }
  }
 }
}

Frame Box006 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.250000,-0.246879,-0.386543,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_B {
  24;
  -0.250000;-0.250000;0.000000;,
  -0.250000;0.250000;0.000000;,
  0.250000;0.250000;0.000000;,
  0.250000;-0.250000;0.000000;,
  -0.250000;-0.250000;0.500000;,
  0.250000;-0.250000;0.500000;,
  0.250000;0.250000;0.500000;,
  -0.250000;0.250000;0.500000;,
  -0.250000;-0.250000;0.000000;,
  0.250000;-0.250000;0.000000;,
  0.250000;-0.250000;0.500000;,
  -0.250000;-0.250000;0.500000;,
  0.250000;-0.250000;0.000000;,
  0.250000;0.250000;0.000000;,
  0.250000;0.250000;0.500000;,
  0.250000;-0.250000;0.500000;,
  0.250000;0.250000;0.000000;,
  -0.250000;0.250000;0.000000;,
  -0.250000;0.250000;0.500000;,
  0.250000;0.250000;0.500000;,
  -0.250000;0.250000;0.000000;,
  -0.250000;-0.250000;0.000000;,
  -0.250000;-0.250000;0.500000;,
  -0.250000;0.250000;0.500000;;
  12;
  3;0,1,2;,
  3;2,3,0;,
  3;4,5,6;,
  3;6,7,4;,
  3;8,9,10;,
  3;10,11,8;,
  3;12,13,14;,
  3;14,15,12;,
  3;16,17,18;,
  3;18,19,16;,
  3;20,21,22;,
  3;22,23,20;;

  MeshNormals normals {
   24;
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,6;,
   3;6,7,4;,
   3;8,9,10;,
   3;10,11,8;,
   3;12,13,14;,
   3;14,15,12;,
   3;16,17,18;,
   3;18,19,16;,
   3;20,21,22;,
   3;22,23,20;;
  }

  MeshTextureCoords tc0 {
   24;
   1.000000;0.998440;,
   1.000000;0.498440;,
   0.500000;0.498440;,
   0.500000;0.998440;,
   0.000000;0.998440;,
   0.500000;0.998440;,
   0.500000;0.498440;,
   0.000000;0.498440;,
   0.000000;1.000000;,
   0.500000;1.000000;,
   0.500000;0.500000;,
   0.000000;0.500000;,
   0.001560;1.000000;,
   0.501560;1.000000;,
   0.501560;0.500000;,
   0.001560;0.500000;,
   0.500000;1.000000;,
   1.000000;1.000000;,
   1.000000;0.500000;,
   0.500000;0.500000;,
   0.498440;1.000000;,
   0.998440;1.000000;,
   0.998440;0.500000;,
   0.498440;0.500000;;
  }

  MeshMaterialList mtls {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "block.png";
    }
   }
  }
 }
}

Frame Box007 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,-0.250000,-0.246879,0.113457,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_B {
  24;
  -0.250000;-0.250000;0.000000;,
  -0.250000;0.250000;0.000000;,
  0.250000;0.250000;0.000000;,
  0.250000;-0.250000;0.000000;,
  -0.250000;-0.250000;0.500000;,
  0.250000;-0.250000;0.500000;,
  0.250000;0.250000;0.500000;,
  -0.250000;0.250000;0.500000;,
  -0.250000;-0.250000;0.000000;,
  0.250000;-0.250000;0.000000;,
  0.250000;-0.250000;0.500000;,
  -0.250000;-0.250000;0.500000;,
  0.250000;-0.250000;0.000000;,
  0.250000;0.250000;0.000000;,
  0.250000;0.250000;0.500000;,
  0.250000;-0.250000;0.500000;,
  0.250000;0.250000;0.000000;,
  -0.250000;0.250000;0.000000;,
  -0.250000;0.250000;0.500000;,
  0.250000;0.250000;0.500000;,
  -0.250000;0.250000;0.000000;,
  -0.250000;-0.250000;0.000000;,
  -0.250000;-0.250000;0.500000;,
  -0.250000;0.250000;0.500000;;
  12;
  3;0,1,2;,
  3;2,3,0;,
  3;4,5,6;,
  3;6,7,4;,
  3;8,9,10;,
  3;10,11,8;,
  3;12,13,14;,
  3;14,15,12;,
  3;16,17,18;,
  3;18,19,16;,
  3;20,21,22;,
  3;22,23,20;;

  MeshNormals normals {
   24;
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,6;,
   3;6,7,4;,
   3;8,9,10;,
   3;10,11,8;,
   3;12,13,14;,
   3;14,15,12;,
   3;16,17,18;,
   3;18,19,16;,
   3;20,21,22;,
   3;22,23,20;;
  }

  MeshTextureCoords tc0 {
   24;
   1.000000;0.998440;,
   1.000000;0.498440;,
   0.500000;0.498440;,
   0.500000;0.998440;,
   0.000000;0.998440;,
   0.500000;0.998440;,
   0.500000;0.498440;,
   0.000000;0.498440;,
   0.000000;0.500000;,
   0.500000;0.500000;,
   0.500000;0.000000;,
   0.000000;0.000000;,
   0.001560;0.500000;,
   0.501560;0.500000;,
   0.501560;0.000000;,
   0.001560;0.000000;,
   0.500000;0.500000;,
   1.000000;0.500000;,
   1.000000;0.000000;,
   0.500000;0.000000;,
   0.498440;0.500000;,
   0.998440;0.500000;,
   0.998440;0.000000;,
   0.498440;0.000000;;
  }

  MeshMaterialList mtls {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "block.png";
    }
   }
  }
 }
}

Frame Box008 {
 

 FrameTransformMatrix relative {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.250000,-0.246879,0.113457,1.000000;;
 }

 ObjectMatrixComment object {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh mesh_B {
  24;
  -0.250000;-0.250000;0.000000;,
  -0.250000;0.250000;0.000000;,
  0.250000;0.250000;0.000000;,
  0.250000;-0.250000;0.000000;,
  -0.250000;-0.250000;0.500000;,
  0.250000;-0.250000;0.500000;,
  0.250000;0.250000;0.500000;,
  -0.250000;0.250000;0.500000;,
  -0.250000;-0.250000;0.000000;,
  0.250000;-0.250000;0.000000;,
  0.250000;-0.250000;0.500000;,
  -0.250000;-0.250000;0.500000;,
  0.250000;-0.250000;0.000000;,
  0.250000;0.250000;0.000000;,
  0.250000;0.250000;0.500000;,
  0.250000;-0.250000;0.500000;,
  0.250000;0.250000;0.000000;,
  -0.250000;0.250000;0.000000;,
  -0.250000;0.250000;0.500000;,
  0.250000;0.250000;0.500000;,
  -0.250000;0.250000;0.000000;,
  -0.250000;-0.250000;0.000000;,
  -0.250000;-0.250000;0.500000;,
  -0.250000;0.250000;0.500000;;
  12;
  3;0,1,2;,
  3;2,3,0;,
  3;4,5,6;,
  3;6,7,4;,
  3;8,9,10;,
  3;10,11,8;,
  3;12,13,14;,
  3;14,15,12;,
  3;16,17,18;,
  3;18,19,16;,
  3;20,21,22;,
  3;22,23,20;;

  MeshNormals normals {
   24;
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;-1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;0.000000;1.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   0.000000;-1.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   1.000000;0.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   0.000000;1.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;,
   -1.000000;0.000000;0.000000;;
   12;
   3;0,1,2;,
   3;2,3,0;,
   3;4,5,6;,
   3;6,7,4;,
   3;8,9,10;,
   3;10,11,8;,
   3;12,13,14;,
   3;14,15,12;,
   3;16,17,18;,
   3;18,19,16;,
   3;20,21,22;,
   3;22,23,20;;
  }

  MeshTextureCoords tc0 {
   24;
   0.500000;0.998440;,
   0.500000;0.498440;,
   0.000000;0.498440;,
   0.000000;0.998440;,
   0.500000;0.998440;,
   1.000000;0.998440;,
   1.000000;0.498440;,
   0.500000;0.498440;,
   0.500000;0.500000;,
   1.000000;0.500000;,
   1.000000;0.000000;,
   0.500000;0.000000;,
   0.001560;0.500000;,
   0.501560;0.500000;,
   0.501560;0.000000;,
   0.001560;0.000000;,
   0.000000;0.500000;,
   0.500000;0.500000;,
   0.500000;0.000000;,
   0.000000;0.000000;,
   0.498440;0.500000;,
   0.998440;0.500000;,
   0.998440;0.000000;,
   0.498440;0.000000;;
  }

  MeshMaterialList mtls {
   1;
   12;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;

   Material Dflt_Material {
    0.588000;0.588000;0.588000;1.000000;;
    10.000000;
    0.900000;0.900000;0.900000;;
    0.000000;0.000000;0.000000;;

    TextureFilename Diffuse {
     "block.png";
    }
   }
  }
 }
}

AnimTicksPerSecond fps {
 4800;
}

AnimationSet Hakai {
 

 Animation Anim- {
  
  { Box001 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   59;
   0;3;0.250000,0.250000,-0.386543;;,
   320;3;0.250000,0.250000,-0.386543;;,
   480;3;0.250000,0.250000,-0.339236;;,
   640;3;0.250000,0.250000,-0.291930;;,
   800;3;0.253771,0.250000,-0.291930;;,
   960;3;0.263783,0.250000,-0.291930;;,
   1120;3;0.278081,0.250000,-0.291930;;,
   1280;3;0.294712,0.250000,-0.291930;;,
   1440;3;0.311721,0.250000,-0.291930;;,
   1600;3;0.327156,0.250000,-0.291930;;,
   1760;3;0.344101,0.250000,-0.287296;;,
   1920;3;0.364268,0.250000,-0.275327;;,
   2080;3;0.383642,0.250000,-0.258919;;,
   2240;3;0.398210,0.250000,-0.240970;;,
   2400;3;0.403959,0.250000,-0.224376;;,
   2560;3;0.403959,0.250000,-0.208310;;,
   2720;3;0.403959,0.250000,-0.190840;;,
   2880;3;0.403959,0.250000,-0.173209;;,
   3040;3;0.403959,0.250000,-0.156657;;,
   3200;3;0.403959,0.250000,-0.142426;;,
   3360;3;0.406114,0.250000,-0.129160;;,
   3520;3;0.412346,0.250000,-0.115095;;,
   3680;3;0.422304,0.250000,-0.100861;;,
   3840;3;0.435637,0.250000,-0.087087;;,
   4000;3;0.451994,0.250000,-0.074405;;,
   4160;3;0.471023,0.250000,-0.063443;;,
   4320;3;0.492375,0.250000,-0.054834;;,
   4480;3;0.515697,0.250000,-0.049206;;,
   4640;3;0.540639,0.250000,-0.047190;;,
   4800;3;0.660308,0.250000,-0.170431;;,
   4960;3;0.697984,0.250000,-0.201951;;,
   5120;3;0.736816,0.250000,-0.230682;;,
   5280;3;0.775596,0.250000,-0.257045;;,
   5440;3;0.813118,0.250000,-0.281464;;,
   5600;3;0.848178,0.250000,-0.304361;;,
   5760;3;0.879567,0.250000,-0.326158;;,
   5920;3;0.906080,0.250000,-0.347278;;,
   6080;3;0.926512,0.250000,-0.368143;;,
   6240;3;0.939656,0.250000,-0.389175;;,
   6400;3;0.944305,0.250000,-0.410796;;,
   6560;3;0.944305,0.250000,-0.431679;;,
   6720;3;0.944305,0.250000,-0.450648;;,
   6880;3;0.944305,0.250000,-0.468352;;,
   7040;3;0.944305,0.250000,-0.485443;;,
   7200;3;0.944305,0.250000,-0.502573;;,
   7360;3;0.944305,0.250000,-0.520392;;,
   7520;3;0.944305,0.250000,-0.539551;;,
   7680;3;0.944305,0.250000,-0.560702;;,
   7840;3;0.944305,0.250000,-0.584494;;,
   8000;3;0.944305,0.250000,-0.611580;;,
   8160;3;0.944305,0.250000,-0.645619;;,
   8320;3;0.944305,0.250000,-0.687970;;,
   8480;3;0.944305,0.250000,-0.735829;;,
   8640;3;0.944305,0.250000,-0.786397;;,
   8800;3;0.944305,0.250000,-0.836872;;,
   8960;3;0.944305,0.250000,-0.884451;;,
   9120;3;0.944305,0.250000,-0.926334;;,
   9280;3;0.944305,0.250000,-0.959719;;,
   9440;3;0.944305,0.250000,-0.981805;;;
  }
 }

 Animation Anim- {
  
  { Box002 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   59;
   0;3;-0.250000,0.250000,-0.386543;;,
   320;3;-0.250000,0.250000,-0.386543;;,
   480;3;-0.250000,0.250000,-0.339236;;,
   640;3;-0.250000,0.250000,-0.291930;;,
   800;3;-0.257086,0.250000,-0.291930;;,
   960;3;-0.275618,0.250000,-0.291930;;,
   1120;3;-0.301503,0.250000,-0.291930;;,
   1280;3;-0.330651,0.250000,-0.291930;;,
   1440;3;-0.358971,0.250000,-0.291930;;,
   1600;3;-0.382370,0.250000,-0.291930;;,
   1760;3;-0.403527,0.250000,-0.277444;;,
   1920;3;-0.425668,0.250000,-0.241300;;,
   2080;3;-0.445527,0.250000,-0.194472;;,
   2240;3;-0.459837,0.250000,-0.147932;;,
   2400;3;-0.465333,0.250000,-0.112652;;,
   2560;3;-0.465333,0.250000,-0.087631;;,
   2720;3;-0.465333,0.250000,-0.065552;;,
   2880;3;-0.465333,0.250000,-0.047920;;,
   3040;3;-0.465333,0.250000,-0.036238;;,
   3200;3;-0.465333,0.250000,-0.032010;;,
   3360;3;-0.477264,0.250000,-0.034165;;,
   3520;3;-0.507392,0.250000,-0.040162;;,
   3680;3;-0.547220,0.250000,-0.049302;;,
   3840;3;-0.588250,0.250000,-0.060883;;,
   4000;3;-0.621985,0.250000,-0.074205;;,
   4160;3;-0.649548,0.250000,-0.090044;;,
   4320;3;-0.676606,0.250000,-0.108868;;,
   4480;3;-0.701472,0.250000,-0.129511;;,
   4640;3;-0.722459,0.250000,-0.150810;;,
   4800;3;-0.737884,0.250000,-0.171599;;,
   4960;3;-0.748613,0.250000,-0.192222;;,
   5120;3;-0.756994,0.250000,-0.213598;;,
   5280;3;-0.763557,0.250000,-0.235435;;,
   5440;3;-0.768833,0.250000,-0.257437;;,
   5600;3;-0.773353,0.250000,-0.279309;;,
   5760;3;-0.777648,0.250000,-0.300756;;,
   5920;3;-0.782248,0.250000,-0.321484;;,
   6080;3;-0.787685,0.250000,-0.341197;;,
   6240;3;-0.794490,0.250000,-0.359602;;,
   6400;3;-0.803193,0.250000,-0.376402;;,
   6560;3;-0.814830,0.250000,-0.390419;;,
   6720;3;-0.829426,0.250000,-0.401304;;,
   6880;3;-0.845995,0.250000,-0.410006;;,
   7040;3;-0.863553,0.250000,-0.417476;;,
   7200;3;-0.881113,0.250000,-0.424663;;,
   7360;3;-0.897690,0.250000,-0.432516;;,
   7520;3;-0.912300,0.250000,-0.441987;;,
   7680;3;-0.923955,0.250000,-0.454024;;,
   7840;3;-0.931670,0.250000,-0.469577;;,
   8000;3;-0.934461,0.250000,-0.489596;;,
   8160;3;-0.934461,0.250000,-0.517347;;,
   8320;3;-0.934461,0.250000,-0.553656;;,
   8480;3;-0.934461,0.250000,-0.595821;;,
   8640;3;-0.934461,0.250000,-0.641137;;,
   8800;3;-0.934461,0.250000,-0.686901;;,
   8960;3;-0.934461,0.250000,-0.730407;;,
   9120;3;-0.934461,0.250000,-0.768953;;,
   9280;3;-0.934461,0.250000,-0.799834;;,
   9440;3;-0.934461,0.250000,-0.820345;;;
  }
 }

 Animation Anim- {
  
  { Box003 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   59;
   0;3;-0.250000,0.250000,0.113457;;,
   320;3;-0.250000,0.250000,0.113457;;,
   480;3;-0.250000,0.250000,0.152162;;,
   640;3;-0.250000,0.250000,0.208070;;,
   800;3;-0.251574,0.250000,0.240819;;,
   960;3;-0.255509,0.250000,0.271007;;,
   1120;3;-0.260624,0.250000,0.299761;;,
   1280;3;-0.265739,0.250000,0.328209;;,
   1440;3;-0.269673,0.250000,0.357480;;,
   1600;3;-0.271247,0.250000,0.388701;;,
   1760;3;-0.271247,0.250000,0.423351;;,
   1920;3;-0.271247,0.250000,0.460670;;,
   2080;3;-0.271247,0.250000,0.498430;;,
   2240;3;-0.271247,0.250000,0.534405;;,
   2400;3;-0.271247,0.250000,0.566366;;,
   2560;3;-0.271247,0.250000,0.594960;;,
   2720;3;-0.271247,0.250000,0.621671;;,
   2880;3;-0.271247,0.250000,0.645531;;,
   3040;3;-0.271247,0.250000,0.665569;;,
   3200;3;-0.271247,0.250000,0.680815;;,
   3360;3;-0.275490,0.250000,0.692801;;,
   3520;3;-0.287683,0.250000,0.703659;;,
   3680;3;-0.307028,0.250000,0.713312;;,
   3840;3;-0.332723,0.250000,0.721686;;,
   4000;3;-0.363967,0.250000,0.728705;;,
   4160;3;-0.399961,0.250000,0.734295;;,
   4320;3;-0.439903,0.250000,0.738380;;,
   4480;3;-0.482994,0.250000,0.740887;;,
   4640;3;-0.528432,0.250000,0.741739;;,
   4800;3;-0.734696,0.250000,0.675509;;,
   4960;3;-0.770304,0.250000,0.651648;;,
   5120;3;-0.800951,0.250000,0.628882;;,
   5280;3;-0.827322,0.250000,0.607101;;,
   5440;3;-0.850106,0.250000,0.586192;;,
   5600;3;-0.869988,0.250000,0.566045;;,
   5760;3;-0.887657,0.250000,0.546548;;,
   5920;3;-0.903798,0.250000,0.527588;;,
   6080;3;-0.919098,0.250000,0.509056;;,
   6240;3;-0.934245,0.250000,0.490837;;,
   6400;3;-0.949925,0.250000,0.472823;;,
   6560;3;-0.966059,0.250000,0.455402;;,
   6720;3;-0.981892,0.250000,0.438909;;,
   6880;3;-0.997093,0.250000,0.423145;;,
   7040;3;-1.011334,0.250000,0.407911;;,
   7200;3;-1.024287,0.250000,0.393008;;,
   7360;3;-1.035622,0.250000,0.378237;;,
   7520;3;-1.045011,0.250000,0.363400;;,
   7680;3;-1.052124,0.250000,0.348297;;,
   7840;3;-1.056634,0.250000,0.332731;;,
   8000;3;-1.058210,0.250000,0.316502;;,
   8160;3;-1.058210,0.250000,0.298101;;,
   8320;3;-1.058210,0.250000,0.276894;;,
   8480;3;-1.058210,0.250000,0.254000;;,
   8640;3;-1.058210,0.250000,0.230534;;,
   8800;3;-1.058210,0.250000,0.207614;;,
   8960;3;-1.058210,0.250000,0.186357;;,
   9120;3;-1.058210,0.250000,0.167879;;,
   9280;3;-1.058210,0.250000,0.153298;;,
   9440;3;-1.058210,0.250000,0.143730;;;
  }
 }

 Animation Anim- {
  
  { Box004 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   59;
   0;3;0.250000,0.250000,0.113457;;,
   320;3;0.250000,0.250000,0.113457;;,
   480;3;0.250000,0.250000,0.156192;;,
   640;3;0.250000,0.250000,0.208070;;,
   800;3;0.250000,0.250000,0.221435;;,
   960;3;0.250000,0.250000,0.227602;;,
   1120;3;0.250000,0.250000,0.230545;;,
   1280;3;0.250000,0.250000,0.234237;;,
   1440;3;0.250000,0.250000,0.242648;;,
   1600;3;0.250000,0.250000,0.259753;;,
   1760;3;0.262581,0.250000,0.290591;;,
   1920;3;0.292582,0.250000,0.332890;;,
   2080;3;0.328389,0.250000,0.379655;;,
   2240;3;0.358390,0.250000,0.423891;;,
   2400;3;0.370971,0.250000,0.458602;;,
   2560;3;0.370971,0.250000,0.482462;;,
   2720;3;0.370971,0.250000,0.500135;;,
   2880;3;0.370971,0.250000,0.513611;;,
   3040;3;0.370971,0.250000,0.524878;;,
   3200;3;0.370971,0.250000,0.535927;;,
   3360;3;0.376698,0.250000,0.548013;;,
   3520;3;0.392600,0.250000,0.560706;;,
   3680;3;0.416758,0.250000,0.573463;;,
   3840;3;0.447251,0.250000,0.585743;;,
   4000;3;0.482160,0.250000,0.597006;;,
   4160;3;0.519567,0.250000,0.606708;;,
   4320;3;0.557550,0.250000,0.614308;;,
   4480;3;0.594192,0.250000,0.619266;;,
   4640;3;0.627571,0.250000,0.621039;;,
   4800;3;0.682059,0.250000,0.560915;;,
   4960;3;0.700114,0.250000,0.537917;;,
   5120;3;0.716740,0.250000,0.515957;;,
   5280;3;0.732244,0.250000,0.494904;;,
   5440;3;0.746933,0.250000,0.474627;;,
   5600;3;0.761115,0.250000,0.454992;;,
   5760;3;0.775097,0.250000,0.435870;;,
   5920;3;0.789185,0.250000,0.417127;;,
   6080;3;0.803686,0.250000,0.398633;;,
   6240;3;0.818908,0.250000,0.380255;;,
   6400;3;0.835157,0.250000,0.361862;;,
   6560;3;0.853976,0.250000,0.344167;;,
   6720;3;0.875903,0.250000,0.327704;;,
   6880;3;0.899740,0.250000,0.312069;;,
   7040;3;0.924287,0.250000,0.296860;;,
   7200;3;0.948346,0.250000,0.281676;;,
   7360;3;0.970718,0.250000,0.266113;;,
   7520;3;0.990206,0.250000,0.249769;;,
   7680;3;1.005609,0.250000,0.232242;;,
   7840;3;1.015730,0.250000,0.213129;;,
   8000;3;1.019370,0.250000,0.192028;;,
   8160;3;1.019370,0.250000,0.166330;;,
   8320;3;1.019370,0.250000,0.135002;;,
   8480;3;1.019370,0.250000,0.100007;;,
   8640;3;1.019370,0.250000,0.063308;;,
   8800;3;1.019370,0.250000,0.026869;;,
   8960;3;1.019370,0.250000,-0.007347;;,
   9120;3;1.019370,0.250000,-0.037377;;,
   9280;3;1.019370,0.250000,-0.061257;;,
   9440;3;1.019370,0.250000,-0.077025;;;
  }
 }

 Animation Anim- {
  
  { Box005 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   59;
   0;3;0.250000,-0.246879,-0.386543;;,
   320;3;0.250000,-0.246879,-0.386543;;,
   480;3;0.250000,-0.246879,-0.339236;;,
   640;3;0.250000,-0.246879,-0.291930;;,
   800;3;0.253859,-0.246879,-0.291930;;,
   960;3;0.263507,-0.246879,-0.291930;;,
   1120;3;0.276049,-0.246879,-0.291930;;,
   1280;3;0.288591,-0.246879,-0.291930;;,
   1440;3;0.298239,-0.246879,-0.291930;;,
   1600;3;0.302098,-0.246879,-0.291930;;,
   1760;3;0.302098,-0.246879,-0.285580;;,
   1920;3;0.302098,-0.246879,-0.269536;;,
   2080;3;0.302098,-0.246879,-0.248303;;,
   2240;3;0.302098,-0.246879,-0.226387;;,
   2400;3;0.302098,-0.246879,-0.208296;;,
   2560;3;0.302098,-0.246879,-0.192337;;,
   2720;3;0.302098,-0.246879,-0.175505;;,
   2880;3;0.302098,-0.246879,-0.160340;;,
   3040;3;0.302098,-0.246879,-0.149379;;,
   3200;3;0.302098,-0.246879,-0.145161;;,
   3360;3;0.302733,-0.246879,-0.145161;;,
   3520;3;0.304733,-0.246879,-0.145161;;,
   3680;3;0.308241,-0.246879,-0.145161;;,
   3840;3;0.313401,-0.246879,-0.145161;;,
   4000;3;0.320356,-0.246879,-0.145161;;,
   4160;3;0.329250,-0.246879,-0.145161;;,
   4320;3;0.340225,-0.246879,-0.145161;;,
   4480;3;0.353426,-0.246879,-0.145161;;,
   4640;3;0.368994,-0.246879,-0.145161;;,
   4800;3;0.470103,-0.246879,-0.228409;;,
   4960;3;0.470103,-0.246879,-0.245827;;,
   5120;3;0.470103,-0.246879,-0.260178;;,
   5280;3;0.470103,-0.246879,-0.272228;;,
   5440;3;0.470103,-0.246879,-0.282743;;,
   5600;3;0.470103,-0.246879,-0.292487;;,
   5760;3;0.470103,-0.246879,-0.302225;;,
   5920;3;0.470103,-0.246879,-0.312722;;,
   6080;3;0.470103,-0.246879,-0.324743;;,
   6240;3;0.470103,-0.246879,-0.339054;;,
   6400;3;0.470103,-0.246879,-0.356419;;,
   6560;3;0.475157,-0.246879,-0.377203;;,
   6720;3;0.488874,-0.246879,-0.400815;;,
   6880;3;0.509089,-0.246879,-0.426586;;,
   7040;3;0.533636,-0.246879,-0.453849;;,
   7200;3;0.560348,-0.246879,-0.481936;;,
   7360;3;0.587060,-0.246879,-0.510180;;,
   7520;3;0.611607,-0.246879,-0.537911;;,
   7680;3;0.631822,-0.246879,-0.564464;;,
   7840;3;0.645539,-0.246879,-0.589168;;,
   8000;3;0.650593,-0.246879,-0.611357;;,
   8160;3;0.650593,-0.246879,-0.632590;;,
   8320;3;0.650593,-0.246879,-0.654425;;,
   8480;3;0.650593,-0.246879,-0.676194;;,
   8640;3;0.650593,-0.246879,-0.697230;;,
   8800;3;0.650593,-0.246879,-0.716862;;,
   8960;3;0.650593,-0.246879,-0.734424;;,
   9120;3;0.650593,-0.246879,-0.749246;;,
   9280;3;0.650593,-0.246879,-0.760661;;,
   9440;3;0.650593,-0.246879,-0.768000;;;
  }
 }

 Animation Anim- {
  
  { Box006 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   59;
   0;3;-0.250000,-0.246879,-0.386543;;,
   320;3;-0.250000,-0.246879,-0.386543;;,
   480;3;-0.250000,-0.246879,-0.339236;;,
   640;3;-0.250000,-0.246879,-0.291930;;,
   800;3;-0.251914,-0.246879,-0.291930;;,
   960;3;-0.257229,-0.246879,-0.291930;;,
   1120;3;-0.265304,-0.246879,-0.291930;;,
   1280;3;-0.275498,-0.246879,-0.291930;;,
   1440;3;-0.287170,-0.246879,-0.291930;;,
   1600;3;-0.299679,-0.246879,-0.291930;;,
   1760;3;-0.315524,-0.246879,-0.276561;;,
   1920;3;-0.335564,-0.246879,-0.239913;;,
   2080;3;-0.356698,-0.246879,-0.196172;;,
   2240;3;-0.375827,-0.246879,-0.159525;;,
   2400;3;-0.389849,-0.246879,-0.144156;;,
   2560;3;-0.399402,-0.246879,-0.144156;;,
   2720;3;-0.407403,-0.246879,-0.144156;;,
   2880;3;-0.414167,-0.246879,-0.144156;;,
   3040;3;-0.420015,-0.246879,-0.144156;;,
   3200;3;-0.425263,-0.246879,-0.144156;;,
   3360;3;-0.430229,-0.246879,-0.144156;;,
   3520;3;-0.435231,-0.246879,-0.144156;;,
   3680;3;-0.440587,-0.246879,-0.144156;;,
   3840;3;-0.446616,-0.246879,-0.144156;;,
   4000;3;-0.453634,-0.246879,-0.144156;;,
   4160;3;-0.461960,-0.246879,-0.144156;;,
   4320;3;-0.471911,-0.246879,-0.144156;;,
   4480;3;-0.483806,-0.246879,-0.144156;;,
   4640;3;-0.497962,-0.246879,-0.144156;;,
   4800;3;-0.620741,-0.246879,-0.273385;;,
   4960;3;-0.639332,-0.246879,-0.297559;;,
   5120;3;-0.654504,-0.246879,-0.318565;;,
   5280;3;-0.666845,-0.246879,-0.336876;;,
   5440;3;-0.676944,-0.246879,-0.352963;;,
   5600;3;-0.685390,-0.246879,-0.367299;;,
   5760;3;-0.692771,-0.246879,-0.380355;;,
   5920;3;-0.699678,-0.246879,-0.392603;;,
   6080;3;-0.706699,-0.246879,-0.404515;;,
   6240;3;-0.714423,-0.246879,-0.416563;;,
   6400;3;-0.723439,-0.246879,-0.429220;;,
   6560;3;-0.734070,-0.246879,-0.441997;;,
   6720;3;-0.745883,-0.246879,-0.454134;;,
   6880;3;-0.758337,-0.246879,-0.465695;;,
   7040;3;-0.770889,-0.246879,-0.476741;;,
   7200;3;-0.782997,-0.246879,-0.487337;;,
   7360;3;-0.794119,-0.246879,-0.497543;;,
   7520;3;-0.803714,-0.246879,-0.507424;;,
   7680;3;-0.811238,-0.246879,-0.517042;;,
   7840;3;-0.816151,-0.246879,-0.526460;;,
   8000;3;-0.817908,-0.246879,-0.535741;;,
   8160;3;-0.817908,-0.246879,-0.545407;;,
   8320;3;-0.817908,-0.246879,-0.555685;;,
   8480;3;-0.817908,-0.246879,-0.566190;;,
   8640;3;-0.817908,-0.246879,-0.576539;;,
   8800;3;-0.817908,-0.246879,-0.586349;;,
   8960;3;-0.817908,-0.246879,-0.595236;;,
   9120;3;-0.817908,-0.246879,-0.602815;;,
   9280;3;-0.817908,-0.246879,-0.608704;;,
   9440;3;-0.817908,-0.246879,-0.612519;;;
  }
 }

 Animation Anim- {
  
  { Box007 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   59;
   0;3;-0.250000,-0.246879,0.113457;;,
   320;3;-0.250000,-0.246879,0.113457;;,
   480;3;-0.250000,-0.246879,0.153908;;,
   640;3;-0.250000,-0.246879,0.208070;;,
   800;3;-0.255405,-0.246879,0.232900;;,
   960;3;-0.269693,-0.246879,0.253735;;,
   1120;3;-0.289980,-0.246879,0.272361;;,
   1280;3;-0.313376,-0.246879,0.290562;;,
   1440;3;-0.336994,-0.246879,0.310123;;,
   1600;3;-0.357949,-0.246879,0.332831;;,
   1760;3;-0.380011,-0.246879,0.360730;;,
   1920;3;-0.405637,-0.246879,0.392635;;,
   2080;3;-0.429962,-0.246879,0.425475;;,
   2240;3;-0.448123,-0.246879,0.456184;;,
   2400;3;-0.455258,-0.246879,0.481692;;,
   2560;3;-0.455258,-0.246879,0.502978;;,
   2720;3;-0.455258,-0.246879,0.522087;;,
   2880;3;-0.455258,-0.246879,0.537552;;,
   3040;3;-0.455258,-0.246879,0.547906;;,
   3200;3;-0.455258,-0.246879,0.551684;;,
   3360;3;-0.457644,-0.246879,0.551667;;,
   3520;3;-0.464415,-0.246879,0.551547;;,
   3680;3;-0.474988,-0.246879,0.551222;;,
   3840;3;-0.488781,-0.246879,0.550589;;,
   4000;3;-0.505212,-0.246879,0.549546;;,
   4160;3;-0.523697,-0.246879,0.547990;;,
   4320;3;-0.543655,-0.246879,0.545818;;,
   4480;3;-0.564504,-0.246879,0.542928;;,
   4640;3;-0.585660,-0.246879,0.539217;;,
   4800;3;-0.666422,-0.246879,0.491904;;,
   4960;3;-0.679816,-0.246879,0.474738;;,
   5120;3;-0.690301,-0.246879,0.458927;;,
   5280;3;-0.698561,-0.246879,0.444140;;,
   5440;3;-0.705279,-0.246879,0.430050;;,
   5600;3;-0.711139,-0.246879,0.416328;;,
   5760;3;-0.716825,-0.246879,0.402646;;,
   5920;3;-0.723022,-0.246879,0.388675;;,
   6080;3;-0.730412,-0.246879,0.374087;;,
   6240;3;-0.739679,-0.246879,0.358552;;,
   6400;3;-0.751509,-0.246879,0.341743;;,
   6560;3;-0.767399,-0.246879,0.323347;;,
   6720;3;-0.787475,-0.246879,0.303532;;,
   6880;3;-0.810357,-0.246879,0.282689;;,
   7040;3;-0.834665,-0.246879,0.261207;;,
   7200;3;-0.859018,-0.246879,0.239478;;,
   7360;3;-0.882038,-0.246879,0.217891;;,
   7520;3;-0.902344,-0.246879,0.196838;;,
   7680;3;-0.918556,-0.246879,0.176710;;,
   7840;3;-0.929296,-0.246879,0.157895;;,
   8000;3;-0.933182,-0.246879,0.140786;;,
   8160;3;-0.933182,-0.246879,0.124320;;,
   8320;3;-0.933182,-0.246879,0.107502;;,
   8480;3;-0.933182,-0.246879,0.090823;;,
   8640;3;-0.933182,-0.246879,0.074773;;,
   8800;3;-0.933182,-0.246879,0.059846;;,
   8960;3;-0.933182,-0.246879,0.046530;;,
   9120;3;-0.933182,-0.246879,0.035319;;,
   9280;3;-0.933182,-0.246879,0.026703;;,
   9440;3;-0.933182,-0.246879,0.021172;;;
  }
 }

 Animation Anim- {
  
  { Box008 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   59;
   0;3;0.250000,-0.246879,0.113457;;,
   320;3;0.250000,-0.246879,0.113457;;,
   480;3;0.250000,-0.246879,0.156140;;,
   640;3;0.250000,-0.246879,0.208070;;,
   800;3;0.256512,-0.246879,0.222729;;,
   960;3;0.272792,-0.246879,0.231504;;,
   1120;3;0.293956,-0.246879,0.237077;;,
   1280;3;0.315120,-0.246879,0.242132;;,
   1440;3;0.331399,-0.246879,0.249352;;,
   1600;3;0.337911,-0.246879,0.261418;;,
   1760;3;0.337911,-0.246879,0.280665;;,
   1920;3;0.337911,-0.246879,0.305333;;,
   2080;3;0.337911,-0.246879,0.331966;;,
   2240;3;0.337911,-0.246879,0.357108;;,
   2400;3;0.337911,-0.246879,0.377302;;,
   2560;3;0.337911,-0.246879,0.391739;;,
   2720;3;0.337911,-0.246879,0.402723;;,
   2880;3;0.337911,-0.246879,0.411469;;,
   3040;3;0.337911,-0.246879,0.419191;;,
   3200;3;0.337911,-0.246879,0.427103;;,
   3360;3;0.339995,-0.246879,0.436081;;,
   3520;3;0.345907,-0.246879,0.445859;;,
   3680;3;0.355136,-0.246879,0.455942;;,
   3840;3;0.367172,-0.246879,0.465834;;,
   4000;3;0.381505,-0.246879,0.475039;;,
   4160;3;0.397625,-0.246879,0.483062;;,
   4320;3;0.415022,-0.246879,0.489406;;,
   4480;3;0.433186,-0.246879,0.493576;;,
   4640;3;0.451606,-0.246879,0.495076;;,
   4800;3;0.521692,-0.246879,0.415369;;,
   4960;3;0.536539,-0.246879,0.399673;;,
   5120;3;0.549446,-0.246879,0.387346;;,
   5280;3;0.560781,-0.246879,0.377475;;,
   5440;3;0.570910,-0.246879,0.369149;;,
   5600;3;0.580202,-0.246879,0.361455;;,
   5760;3;0.589022,-0.246879,0.353482;;,
   5920;3;0.597738,-0.246879,0.344317;;,
   6080;3;0.606717,-0.246879,0.333050;;,
   6240;3;0.616327,-0.246879,0.318767;;,
   6400;3;0.626933,-0.246879,0.300556;;,
   6560;3;0.639369,-0.246879,0.278137;;,
   6720;3;0.653713,-0.246879,0.252298;;,
   6880;3;0.669210,-0.246879,0.223733;;,
   7040;3;0.685099,-0.246879,0.193137;;,
   7200;3;0.700624,-0.246879,0.161205;;,
   7360;3;0.715026,-0.246879,0.128632;;,
   7520;3;0.727548,-0.246879,0.096111;;,
   7680;3;0.737430,-0.246879,0.064338;;,
   7840;3;0.743915,-0.246879,0.034008;;,
   8000;3;0.746246,-0.246879,0.005814;;,
   8160;3;0.746246,-0.246879,-0.022778;;,
   8320;3;0.746246,-0.246879,-0.053896;;,
   8480;3;0.746246,-0.246879,-0.086237;;,
   8640;3;0.746246,-0.246879,-0.118496;;,
   8800;3;0.746246,-0.246879,-0.149370;;,
   8960;3;0.746246,-0.246879,-0.177555;;,
   9120;3;0.746246,-0.246879,-0.201746;;,
   9280;3;0.746246,-0.246879,-0.220640;;,
   9440;3;0.746246,-0.246879,-0.232932;;;
  }
 }
}

AnimationSet off {
 

 Animation Anim- {
  
  { Box001 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.250000,0.250000,-0.386543;;;
  }
 }

 Animation Anim- {
  
  { Box002 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.250000,0.250000,-0.386543;;;
  }
 }

 Animation Anim- {
  
  { Box003 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.250000,0.250000,0.113457;;;
  }
 }

 Animation Anim- {
  
  { Box004 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.250000,0.250000,0.113457;;;
  }
 }

 Animation Anim- {
  
  { Box005 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.250000,-0.246879,-0.386543;;;
  }
 }

 Animation Anim- {
  
  { Box006 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.250000,-0.246879,-0.386543;;;
  }
 }

 Animation Anim- {
  
  { Box007 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;-0.250000,-0.246879,0.113457;;;
  }
 }

 Animation Anim- {
  
  { Box008 }

  AnimationKey rot {
   0;
   1;
   0;4;1.000000,0.000000,0.000000,0.000000;;;
  }

  AnimationKey scale {
   1;
   1;
   0;3;1.000000,1.000000,1.000000;;;
  }

  AnimationKey pos {
   2;
   1;
   0;3;0.250000,-0.246879,0.113457;;;
  }
 }
}